Project_Overview_REPORT_NAME=Aper\u00E7u du projet
Project_Overview_DESCRIPTION=L'adoption et la performance du projet par votre organisation.

Document_Status_REPORT_NAME=Statut du document
Document_Status_DESCRIPTION=Types de documents et leur dernier statut de r\u00E9vision

RFI_Sent_REPORT_NAME=Demande d'informations envoy\u00E9e
RFI_Sent_DESCRIPTION=Demandes d'informations envoy\u00E9es par votre organisation.

RFI_Received_REPORT_NAME=Demande d'informations re\u00E7ue
RFI_Received_DESCRIPTION=Demandes d'informations re\u00E7ues pour lesquelles votre organisation se trouve dans la liste des destinataires et doit agir.

Mail_Status_REPORT_NAME=Statut du courrier
Mail_Status_DESCRIPTION=Tous vos courriers envoy\u00E9s et re\u00E7us, y compris ceux pour lesquels une r\u00E9ponse est requise.

Mail_Response_REPORT_NAME=R\u00E9ponse au courrier
Mail_Response_DESCRIPTION=R\u00E9ponses au courrier envoy\u00E9es et re\u00E7ues par votre organisation.

Document_Transmittal_REPORT_NAME=Transmission de document
Document_Transmittal_DESCRIPTION=Documents ins\u00E9r\u00E9s dans les transmissions envoy\u00E9es/re\u00E7ues par votre organisation.

Project_Directory_REPORT_NAME=Annuaire du projet
Project_Directory_DESCRIPTION=Coordonn\u00E9es de tous les utilisateurs du projet.

Workflow_Status_REPORT_NAME=Statut du workflow
Workflow_Status_DESCRIPTION=Statut des workflows que votre organisation a initi\u00E9s ou auxquels elle participe.

Workflow_Documents_REPORT_NAME=Documents du workflow
Workflow_Documents_DESCRIPTION=R\u00E9visions de documents en retard impliquant votre organisation.