#It is user local driver path, Change the driver file according to
DriverPath=/src/main/resources/drivers/

#If user is running job over jenkins need not to supply ImplicitlyWaitTime , URL &   PASSWORD, Before pushing to git please comment it.
ImplicitlyWaitTime=10
#URL=https://acxpatching-devcorp.aconex.oraclecloud.com/
#URL=https://mumbaiqa4.oraclecorp.com/
#URL=https://qa122.aconex.com/
#URL=https://ksa1.aconex.com/Logon
#URL=https://us1preprod.aconex.com/Logon
#URL=https://cn1.aconexasia.com/Logon
#URL=https://ca1.aconex.com/
#URL=https://eu1.aconex.com/
URL=https://us1.aconex.com/
#URL=https://uk1.aconex.co.uk/
#URL=https://mea.aconex.com/
#URL=https://hk1.aconex.com/
#URL=https://au1.aconex.com/
#PASSWORD=acnx1234!
#PASSWORD=Auth3nt1c

# chrome,firefox and ie are the options available
BROWSER=chrome
# grid and local are the modes available
MODE=local
HTTP_PROXY=true
PROXY_URL=www-proxy-brmdc.us.oracle.com:80
NO_PROXY_URL=localhost,127.0.0.1,.us.oracle.com,.oraclecorp.com,.oraclecloud.com
# When inside oracle network , please keep it true
API_PROXY=true
JIRA_URL=https://cegbu.oraclecorp.com
SSO_Auth_String=c3VzaGFudGguZ29wYWxha3Jpc2huYS5iaGF0QG9yYWNsZS5jb206QW5maWVsZEAwMTA5
ADMIN_USERNAME=acnxAdmin
POLEARY_USERNAME=poleary
POLEARY_PASSWORD=ac0n3x72
POLEARY_PROJECT=Hotel VIP
EMAIL=qaautomation-mailbox@aconex.com
DATA_JSON=/src/main/resources/data/
USE_JSON_FILE=false
ZEPHYR_EXECUTION_URL=https://cegbu.oraclecorp.com/jira/rest/zapi/latest/execution
JIRA_ISSUE_URL=https://cegbu.oraclecorp.com/jira/rest/api/2/issue/
UPDATE_JIRA_FLAG=false
COUNTRY_NAME=Australia
TEST_DATA=src/main/resources/attachmentFiles/
TEMPLATE_DATA=src/main/resources/templateFiles/
TEST_VERSION_NUMBER=20.11.100
TEST_CYCLE_NAME=Automation_Regression
HUB_URL=http://localhost:4444
ENABLE_NEW_DOC_SEARCH=false
LINUX_TIME_ZONE=US/Eastern
TIME_ZONE=Australia/Melbourne
TEST_EMAILID=qaautonex@gmail.com
JIRA_LOGIN_ID=regression-automation_ww@oracle.com
JIRA_SESSION_URL=https://cegbu.oraclecorp.com/jira/rest/auth/1/session
DOWNLOAD_FILE_PATH=src/main/resources/data/downloads
JAVA_VERSION=1.8
CUCUMBER_VERSION=4.7.4
EXTENTREPORT_OUTPUT =reports/AutomationReport/
EXTENTREPORT_PROPERTY = src/main/resources/extentReportConfigFile.xml
#Mandatory Field Color code
MANDATORY_FIELD_CC=rgb(214, 59, 37)
#Restricted field Mandatory field color code
RESTRICTED_FIELD_CC=rgba(255, 225, 212, 1)
#Restricted field non Mandatory field color code
RESTRICTED_FIELD_NO_CC=rgba(255, 255, 255, 1)
APICOOKIE=ASESSIONID=01%2C3600%2C1646971049658%2C1879054263%2C7a8db86c4da691baf6624a9bbb6998899c9764b9d50ac52af268d60bd17ae5d1
ACONEX_AUTHENTICATION=Test,37df676bc37dd5ed170f0c612c5e58d51faa16dd9118dfe09b267404ffed10e1
APPHUB_URL=hub/index.html
AAS_URL=authentication/index.html
BROWSER_DIMENSIONS=1920x1080
JENKINS_DOWNLOAD_PATH=/mnt/vol0/jenkins/downloaded_files
JENKINS_COPY_FILES=copy_downloaded_files
CONTENT_TYPE=application/json
AAS_ENABLE=false