<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.2.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 13.048pt;}
.c1 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:20.92%;background-color: #cfe0f1;}
.c2 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c3 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c4 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c5 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c6 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:16.317%;background-color: #cfe0f1;}
.c7 {height: 16.048pt;}
.c8 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:20.92%;background-color: #ffffff;}
.c9 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:16.317%;background-color: #ffffff;}
.c10 {height: 3.8pt;}
.c11 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c12 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c13 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c14 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-right: auto;width: 717.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c14">
<col width="20.92%"/>
<col width="20.92%"/>
<col width="20.92%"/>
<col width="20.92%"/>
<col width="16.317%"/>
<tr class="c0">
<td valign="top" class="c1"><p class="c2"><span class="c3">Document No</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Title</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Discipline</span></p>
</td>
<td valign="top" class="c1"><p class="c5"><span class="c3">Revision</span></p>
</td>
<td valign="top" class="c6"><p class="c2"><span class="c3">Status</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Audit 21 Q4</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Audit Schedule for year 21 Q4</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Science</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">3</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">As-Built</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Budget Plan 22</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Budget Plan for year 24</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Procedural</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">3</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">As-Built</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Budget Plan 23</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Budget Plan for year 23</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Science</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">3</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">As-Built</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">CONT-000002</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Annual Doc</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Procedural</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">1</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">Draft</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">DDT_02_NT</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Sales Report Q1</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Procedural</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">3</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">Draft</span></p>
</td>
</tr>
    <tr class="c7">
        <td valign="top" class="c8"><p class="c2"><span class="c3">Docu !@#$ %^&* ()</span></p>
        </td>
        <td valign="top" class="c8"><p class="c4"><span class="c3">Defence Budget Doc Q4</span></p>
        </td>
        <td valign="top" class="c8"><p class="c4"><span class="c3">Science</span></p>
        </td>
        <td valign="top" class="c8"><p class="c5"><span class="c3">1</span></p>
        </td>
        <td valign="top" class="c9"><p class="c2"><span class="c3">As-Built</span></p>
        </td>
    </tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Mat_Details_Phase1</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Material Expense Report Mid Year</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Procedural</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">3</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">Approved</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">RPT-000001</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Audit Doc</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Procedural</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">4</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">Approved</span></p>
</td>
</tr>
<tr class="c10">
<td valign="top" class="c1"><p class="c11"><br/></p>
</td>
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
<td valign="top" class="c1"><p class="c13"><br/></p>
</td>
<td valign="top" class="c6"><p class="c11"><br/></p>
</td>
</tr>
</table>
</body>
</html>
