<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 13.048pt;}
.c1 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:16.666%;background-color: #cfe0f1;}
.c2 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c3 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c4 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c5 {height: 16.048pt;}
.c6 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:16.666%;background-color: #ffffff;}
.c7 {height: 3.8pt;}
.c8 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;height: 0pt;}
.c9 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;height: 0pt;}
.c10 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-right: auto;width: 900.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c10">
<col width="16.666%"/>
<col width="16.666%"/>
<col width="16.666%"/>
<col width="16.666%"/>
<col width="16.666%"/>
<col width="16.666%"/>
<tr class="c0">
<td valign="top" class="c1"><p class="c2"><span class="c3">Workflow No</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Workflow Name</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Step Name</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Step Status</span></p>
</td>
<td valign="top" class="c1"><p class="c2"><span class="c3">Document No</span></p>
</td>
<td valign="top" class="c1"><p class="c2"><span class="c3">Discipline</span></p>
</td>
</tr>
    <tr class="c5">
        <td valign="top" class="c6"><p class="c2"><span class="c3">WF-000001</span></p>
        </td>
        <td valign="top" class="c6"><p class="c4"><span class="c3">workflow_temp_reports1</span></p>
        </td>
        <td valign="top" class="c6"><p class="c4"><span class="c3">step1</span></p>
        </td>
        <td valign="top" class="c6"><p class="c4"><span class="c3">Completed</span></p>
        </td>
        <td valign="top" class="c6"><p class="c2"><span class="c3">wf_report_ST_01</span></p>
        </td>
        <td valign="top" class="c6"><p class="c2"><span class="c3">Procedural</span></p>
        </td>
    </tr>
    <tr class="c5">
        <td valign="top" class="c6"><p class="c2"><span class="c3">WF-000004</span></p>
        </td>
        <td valign="top" class="c6"><p class="c4"><span class="c3">workflow_temp_reports4</span></p>
        </td>
        <td valign="top" class="c6"><p class="c4"><span class="c3">step1</span></p>
        </td>
        <td valign="top" class="c6"><p class="c4"><span class="c3">Overdue</span></p>
        </td>
        <td valign="top" class="c6"><p class="c2"><span class="c3">wf_report_ST_04</span></p>
        </td>
        <td valign="top" class="c6"><p class="c2"><span class="c3">Procedural</span></p>
        </td>
    </tr>
<tr class="c5">
<td valign="top" class="c6"><p class="c2"><span class="c3">WF-000003</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">workflow_temp_reports3</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">step1</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Current</span></p>
</td>
<td valign="top" class="c6"><p class="c2"><span class="c3">wf_report_ST_03</span></p>
</td>
<td valign="top" class="c6"><p class="c2"><span class="c3">Procedural</span></p>
</td>
</tr>
    <tr class="c5">
        <td valign="top" class="c6"><p class="c2"><span class="c3">WF-000005</span></p>
        </td>
        <td valign="top" class="c6"><p class="c4"><span class="c3">workflow_temp_reports5</span></p>
        </td>
        <td valign="top" class="c6"><p class="c4"><span class="c3">step1</span></p>
        </td>
        <td valign="top" class="c6"><p class="c4"><span class="c3">Current</span></p>
        </td>
        <td valign="top" class="c6"><p class="c2"><span class="c3">wf_report_ST_01</span></p>
        </td>
        <td valign="top" class="c6"><p class="c2"><span class="c3">Procedural</span></p>
        </td>
    </tr>
<tr class="c7">
<td valign="top" class="c1"><p class="c8"><br/></p>
</td>
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
<td valign="top" class="c1"><p class="c8"><br/></p>
</td>
<td valign="top" class="c1"><p class="c8"><br/></p>
</td>
</tr>
</table>
</body>
</html>
