<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.3.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 13.048pt;}
.c1 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:33.333%;background-color: #cfe0f1;}
.c2 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c3 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c4 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c5 {height: 16.048pt;}
.c6 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:33.333%;background-color: #ffffff;}
.c7 {height: 3.8pt;}
.c8 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;height: 0pt;}
.c9 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;height: 0pt;}
.c10 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-right: auto;width: 450.0pt;border-collapse: collapse;}
.c11 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:50.0%;background-color: #cfe0f1;}
.c12 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:50.0%;background-color: #ffffff;}
.c13 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-right: auto;width: 300.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c10">
<col width="33.333%"/>
<col width="33.333%"/>
<col width="33.333%"/>
<tr class="c0">
<td valign="top" class="c1"><p class="c2"><span class="c3">Title</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Discipline</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Revision</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c6"><p class="c2"><span class="c3">Audit Schedule for year 21 Q4</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Civil</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">3</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c6"><p class="c2"><span class="c3">Budget Plan for year 24</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Civil</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">3</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c6"><p class="c2"><span class="c3">Budget Plan for year 23</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Civil</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">3</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c6"><p class="c2"><span class="c3">Sales Report Q1</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Civil</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">3</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c6"><p class="c2"><span class="c3">Material Expense Report Mid Year</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Civil</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">3</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c1"><p class="c8"><br/></p>
</td>
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
</tr>
</table>
<table class="c13">
<col width="50.0%"/>
<col width="50.0%"/>
<tr class="c0">
<td valign="top" class="c11"><p class="c2"><span class="c3">Bid No</span></p>
</td>
<td valign="top" class="c11"><p class="c4"><span class="c3">Bid Title</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c12"><p class="c2"><span class="c3">TenderTTK09</span></p>
</td>
<td valign="top" class="c12"><p class="c4"><span class="c3">Soil Oil Purchase</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c12"><p class="c2"><span class="c3">Material_Transportation</span></p>
</td>
<td valign="top" class="c12"><p class="c4"><span class="c3">Material Transportation contract</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c12"><p class="c2"><span class="c3">DED009T</span></p>
</td>
<td valign="top" class="c12"><p class="c4"><span class="c3">Flooring work execution</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c12"><p class="c2"><span class="c3">Tunnel_TransCont091</span></p>
</td>
<td valign="top" class="c12"><p class="c4"><span class="c3">Tunnel Transportation Contract</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c11"><p class="c8"><br/></p>
</td>
<td valign="top" class="c11"><p class="c9"><br/></p>
</td>
</tr>
</table>
</body>
</html>
