<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>RTF Template</title>
<style type="text/css" id="internalStyle">
.c0 {line-height: 12.95pt;margin-top: 0.0pt;margin-bottom: 8.0pt;margin-left: 6.0pt;margin-right: 6.0pt;}
.c1 {height: 18.45pt;}
.c2 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.105%;background-color: #e7f3fd;}
.c3 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.4pt;}
.c4 {font-family: 'Calibri';font-size: 11.0pt;color: #000000;}
.c5 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.196%;background-color: #e7f3fd;}
.c6 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.321%;background-color: #e7f3fd;}
.c7 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.399pt;}
.c8 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.306%;background-color: #e7f3fd;}
.c9 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.399pt;}
.c10 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.519%;background-color: #e7f3fd;}
.c11 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.437%;background-color: #e7f3fd;}
.c12 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:1.907%;background-color: #e7f3fd;}
.c13 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.84%;background-color: #e7f3fd;}
.c14 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.4pt;}
.c15 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.755%;background-color: #e7f3fd;}
.c16 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.585%;background-color: #e7f3fd;}
.c17 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.929%;background-color: #e7f3fd;}
.c18 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.674%;background-color: #e7f3fd;}
.c19 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.432%;background-color: #e7f3fd;}
.c20 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.77%;background-color: #e7f3fd;}
.c21 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.615%;background-color: #e7f3fd;}
.c22 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.572%;background-color: #e7f3fd;}
.c23 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.628%;background-color: #e7f3fd;}
.c24 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.314%;background-color: #e7f3fd;}
.c25 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.484%;background-color: #e7f3fd;}
.c26 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.247%;background-color: #e7f3fd;}
.c27 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:2.355%;background-color: #e7f3fd;}
.c28 {height: 27.85pt;}
.c29 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.105%;background-color: #ffffff;}
.c30 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.196%;background-color: #ffffff;}
.c31 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.321%;background-color: #ffffff;}
.c32 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.306%;background-color: #ffffff;}
.c33 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.519%;background-color: #ffffff;}
.c34 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.437%;background-color: #ffffff;}
.c35 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:1.907%;background-color: #ffffff;}
.c36 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.84%;background-color: #ffffff;}
.c37 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.755%;background-color: #ffffff;}
.c38 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.585%;background-color: #ffffff;}
.c39 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.929%;background-color: #ffffff;}
.c40 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.674%;background-color: #ffffff;}
.c41 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.432%;background-color: #ffffff;}
.c42 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.77%;background-color: #ffffff;}
.c43 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.615%;background-color: #ffffff;}
.c44 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.572%;background-color: #ffffff;}
.c45 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.628%;background-color: #ffffff;}
.c46 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.314%;background-color: #ffffff;}
.c47 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.484%;background-color: #ffffff;}
.c48 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.247%;background-color: #ffffff;}
.c49 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:2.355%;background-color: #ffffff;}
.c50 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 6.3pt;margin-right: auto;width: 1583.4pt;border-collapse: collapse;}
</style>
</head>
<body>
<p class="c0"><br/></p>
<table class="c50">
<col width="4.105%"/>
<col width="4.196%"/>
<col width="3.321%"/>
<col width="3.306%"/>
<col width="5.519%"/>
<col width="5.437%"/>
<col width="1.907%"/>
<col width="7.84%"/>
<col width="7.755%"/>
<col width="4.585%"/>
<col width="7.929%"/>
<col width="5.674%"/>
<col width="3.432%"/>
<col width="3.77%"/>
<col width="3.615%"/>
<col width="4.572%"/>
<col width="3.628%"/>
<col width="5.314%"/>
<col width="4.484%"/>
<col width="7.247%"/>
<col width="2.355%"/>
<tr class="c1">
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>assigned_on</b></span></p>
</td>
<td valign="top" class="c5"><p class="c3"><span class="c4"><b>captured_on</b></span></p>
</td>
<td valign="top" class="c6"><p class="c7"><span class="c4"><b>closed_at</b></span></p>
</td>
<td valign="top" class="c8"><p class="c9"><span class="c4"><b>due_date</b></span></p>
</td>
<td valign="top" class="c10"><p class="c7"><span class="c4"><b>last_modified_on</b></span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4"><b>photo_added_on</b></span></p>
</td>
<td valign="top" class="c12"><p class="c9"><span class="c4"><b>area</b></span></p>
</td>
<td valign="top" class="c13"><p class="c14"><span class="c4"><b>assigned_by_organization</b></span></p>
</td>
<td valign="top" class="c15"><p class="c7"><span class="c4"><b>assigned_to_organization</b></span></p>
</td>
<td valign="top" class="c16"><p class="c7"><span class="c4"><b>assigned_user</b></span></p>
</td>
<td valign="top" class="c17"><p class="c14"><span class="c4"><b>captured_by_organization</b></span></p>
</td>
<td valign="top" class="c18"><p class="c9"><span class="c4"><b>captured_by_user</b></span></p>
</td>
<td valign="top" class="c19"><p class="c3"><span class="c4"><b>closed_by</b></span></p>
</td>
<td valign="top" class="c20"><p class="c3"><span class="c4"><b>description</b></span></p>
</td>
<td valign="top" class="c21"><p class="c3"><span class="c4"><b>has_photo</b></span></p>
</td>
<td valign="top" class="c22"><p class="c3"><span class="c4"><b>issue_number</b></span></p>
</td>
<td valign="top" class="c23"><p class="c7"><span class="c4"><b>issue_type</b></span></p>
</td>
<td valign="top" class="c24"><p class="c3"><span class="c4"><b>last_updated_by</b></span></p>
</td>
<td valign="top" class="c25"><p class="c3"><span class="c4"><b>location_detail</b></span></p>
</td>
<td valign="top" class="c26"><p class="c3"><span class="c4"><b>photo_added_by_user</b></span></p>
</td>
<td valign="top" class="c27"><p class="c3"><span class="c4"><b>status</b></span></p>
</td>
</tr>
<tr class="c28">
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"></td>
<td valign="top" class="c32"></td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"><p class="c9"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Garden</span></p>
</td>
<td valign="top" class="c36"><p class="c14"><span class="c4">{user#saveAs_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c37"></td>
<td valign="top" class="c38"><p class="c7"><span class="c4">Sam Stone</span></p>
</td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"><p class="c3"><span class="c4">Design issue</span></p>
</td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c3"><span class="c4">{fieldissue#field_issue_06#issue_no}</span></p>
</td>
<td valign="top" class="c45"><p class="c7"><span class="c4">Design</span></p>
</td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"></td>
<td valign="top" class="c49"><p class="c3"><span class="c4">Open</span></p>
</td>
</tr>
<tr class="c28">
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"></td>
<td valign="top" class="c32"></td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"><p class="c9"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Garden</span></p>
</td>
<td valign="top" class="c36"><p class="c14"><span class="c4">{user#saveAs_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c37"></td>
<td valign="top" class="c38"><p class="c7"><span class="c4">Sam Stone</span></p>
</td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"><p class="c3"><span class="c4">Water leakage.</span></p>
</td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c3"><span class="c4">{fieldissue#field_issue_05#issue_no}</span></p>
</td>
<td valign="top" class="c45"><p class="c7"><span class="c4">Design</span></p>
</td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"></td>
<td valign="top" class="c49"><p class="c3"><span class="c4">Open</span></p>
</td>
</tr>
<tr class="c28">
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"></td>
<td valign="top" class="c32"></td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"><p class="c9"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Basket Ball Court</span></p>
</td>
<td valign="top" class="c36"><p class="c14"><span class="c4">{user#saveAs_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c37"></td>
<td valign="top" class="c38"><p class="c7"><span class="c4">Sam Stone</span></p>
</td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"><p class="c3"><span class="c4">Water system is not working.</span></p>
</td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c3"><span class="c4">{fieldissue#field_issue_04#issue_no}</span></p>
</td>
<td valign="top" class="c45"><p class="c7"><span class="c4">Design</span></p>
</td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"></td>
<td valign="top" class="c49"><p class="c3"><span class="c4">Open</span></p>
</td>
</tr>
<tr class="c28">
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"></td>
<td valign="top" class="c32"></td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"><p class="c9"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Garden</span></p>
</td>
<td valign="top" class="c36"><p class="c14"><span class="c4">{user#saveAs_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c37"></td>
<td valign="top" class="c38"><p class="c7"><span class="c4">Sam Stone</span></p>
</td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"><p class="c3"><span class="c4">Damage on the ground.</span></p>
</td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c3"><span class="c4">{fieldissue#field_issue_03#issue_no}</span></p>
</td>
<td valign="top" class="c45"><p class="c7"><span class="c4">Defect</span></p>
</td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"></td>
<td valign="top" class="c49"><p class="c3"><span class="c4">Open</span></p>
</td>
</tr>
<tr class="c28">
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"></td>
<td valign="top" class="c32"></td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"><p class="c9"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Garden</span></p>
</td>
<td valign="top" class="c36"><p class="c14"><span class="c4">{user#saveAs_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c37"></td>
<td valign="top" class="c38"><p class="c7"><span class="c4">Sam Stone</span></p>
</td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"><p class="c3"><span class="c4">Broeken gate.</span></p>
</td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c3"><span class="c4">{fieldissue#field_issue_02#issue_no}</span></p>
</td>
<td valign="top" class="c45"><p class="c7"><span class="c4">Design</span></p>
</td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"></td>
<td valign="top" class="c49"><p class="c3"><span class="c4">Closed</span></p>
</td>
</tr>
<tr class="c28">
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"></td>
<td valign="top" class="c32"></td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"><p class="c9"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Basket Ball Court</span></p>
</td>
<td valign="top" class="c36"><p class="c14"><span class="c4">{user#saveAs_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c37"></td>
<td valign="top" class="c38"><p class="c7"><span class="c4">Sam Stone</span></p>
</td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"><p class="c3"><span class="c4">Floor level is not properly leveled.</span></p>
</td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c3"><span class="c4">{fieldissue#field_issue_01#issue_no}</span></p>
</td>
<td valign="top" class="c45"><p class="c7"><span class="c4">Defect</span></p>
</td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"></td>
<td valign="top" class="c49"><p class="c3"><span class="c4">Closed</span></p>
</td>
</tr>
</table>
<p class="c0"><br/></p>
<p class="c0"><a name="page-total-master0" id="page-total-master0"></a><a name="page-total" id="page-total"></a><br/></p>
</body>
</html>
