<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>RTF Template</title>
<style type="text/css" id="internalStyle">
.c0 {line-height: 12.95pt;margin-top: 0.0pt;margin-bottom: 8.0pt;margin-left: 6.0pt;margin-right: 6.0pt;}
.c1 {height: 13.216pt;}
.c2 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:20.988%;background-color: #e7f3fd;}
.c3 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.399pt;}
.c4 {font-family: 'Calibri';font-size: 11.0pt;color: #000000;}
.c5 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:19.752%;background-color: #e7f3fd;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.399pt;}
.c7 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:20.988%;background-color: #ffffff;}
.c8 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:19.752%;background-color: #ffffff;}
.c9 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 0.599pt;margin-right: auto;width: 473.35pt;border-collapse: collapse;}
</style>
</head>
<body>
<p class="c0"><br/></p>
<table class="c9">
<col width="20.988%"/>
<col width="19.752%"/>
<col width="19.752%"/>
<col width="19.752%"/>
<col width="19.752%"/>
<tr class="c1">
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>organization_name</b></span></p>
</td>
    <td valign="top" class="c2"><p class="c3"><span class="c4"><b>organization_id</b></span></p>
    </td>
<td valign="top" class="c5"><p class="c6"><span class="c4"><b>position</b></span></p>
</td>
<td valign="top" class="c5"><p class="c6"><span class="c4"><b>user_id</b></span></p>
</td>
<td valign="top" class="c5"><p class="c6"><span class="c4"><b>user_name</b></span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c7"><p class="c3"><span class="c4">{user#editLayout_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Consultant</span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Jemmy Bill</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c7"><p class="c3"><span class="c4">{user#reportsUser_permissionsTest_2#org_name}</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Consultant</span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Dhyan Chand</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c7"><p class="c3"><span class="c4">{user#reportsUser_permissionsTest_4#org_name}</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Consultant</span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Alvin Drek</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c7"><p class="c3"><span class="c4">{user#reportsUser_permissionsTest_3#org_name}</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Consultant</span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Goldy Samor</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c7"><p class="c3"><span class="c4">{user#reportsUser_permissionsTest_1#org_name}</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Consultant</span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Robert Shreg</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c7"><p class="c3"><span class="c4">{user#reportsUser_editLayout#org_name}</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Consultant</span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4"></span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Gem Stross</span></p>
</td>
</tr>
</table>
<p class="c0"><br/></p>
<p class="c0"><a name="page-total-master0" id="page-total-master0"></a><a name="page-total" id="page-total"></a><br/></p>
</body>
</html>
