<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>RTF Template</title>
<style type="text/css" id="internalStyle">
.c0 {line-height: 12.95pt;margin-top: 0.0pt;margin-bottom: 8.0pt;margin-left: 6.0pt;margin-right: 6.0pt;}
.c1 {height: 17.9pt;}
.c2 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.547%;background-color: #e7f3fd;}
.c3 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.4pt;}
.c4 {font-family: 'Calibri';font-size: 11.0pt;color: #000000;}
.c5 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.399pt;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.399pt;}
.c7 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.4pt;}
.c8 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.544%;background-color: #e7f3fd;}
.c9 {height: 26.6pt;}
.c10 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.547%;background-color: #ffffff;}
.c11 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.544%;background-color: #ffffff;}
.c12 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 6.3pt;margin-right: auto;width: 1583.4pt;border-collapse: collapse;}
</style>
</head>
<body>
<p class="c0"><br/></p>
<table class="c12">
<col width="4.547%"/>
<col width="4.547%"/>
<col width="4.547%"/>
<col width="4.547%"/>
<col width="4.547%"/>
<col width="4.547%"/>
<col width="4.547%"/>
<col width="4.547%"/>
<col width="4.547%"/>
<col width="4.547%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<col width="4.544%"/>
<tr class="c1">
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>date_approved</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>date_modified</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>category</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>discipline</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>document_no</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>filename</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>review_status</b></span></p>
</td>
<td valign="top" class="c2"><p class="c7"><span class="c4"><b>revision</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>status</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>title</b></span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4"><b>version_number</b></span></p>
</td>
<td valign="top" class="c8"><p class="c7"><span class="c4"><b>workflow_status</b></span></p>
</td>
<td valign="top" class="c8"><p class="c7"><span class="c4"><b>workflow_no</b></span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c4"><b>workflow_name</b></span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4"><b>step_status</b></span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c4"><b>step_name</b></span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c4"><b>days_late</b></span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4"><b>date_in</b></span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c4"><b>date_due</b></span></p>
</td>
<td valign="top" class="c8"><p class="c7"><span class="c4"><b>date_completed</b></span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c4"><b>document_no</b></span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c4"><b>document_version</b></span></p>
</td>
</tr>
<tr class="c9">
<td valign="top" class="c10"></td>
<td valign="top" class="c10"><p class="c5"><span class="c4">{document#documentworkflowReport1#Date Created#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c10"></td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Procedural</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">wf_report_ST_01</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Sample Document.pdf</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Pending</span></p>
</td>
<td valign="top" class="c10"><p class="c7"><span class="c4">A</span></p>
</td>
<td valign="top" class="c10"><p class="c3"><span class="c4">Approved</span></p>
</td>
<td valign="top" class="c10"><p class="c3"><span class="c4">Audit done in year 21 Q4</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">4</span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4">Completed</span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4">WF-000001</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">workflow_temp_reports1</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">Completed</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">step1</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">0</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">{workflow#wf_reports1#start_date#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">{workflow#wf_reports1#original_due_date#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4">{workflow#wf_reports1#expected_end_date#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">wf_report_ST_01</span></p>
</td>
<td valign="top" class="c11"></td>
</tr>
<tr class="c9">
<td valign="top" class="c10"></td>
<td valign="top" class="c10"><p class="c5"><span class="c4">{document#documentworkflowReport2#Date Created#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c10"></td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Science</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">wf_report_ST_02</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Sample Document.pdf</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Pending</span></p>
</td>
<td valign="top" class="c10"><p class="c7"><span class="c4">B</span></p>
</td>
<td valign="top" class="c10"><p class="c3"><span class="c4">Approved</span></p>
</td>
<td valign="top" class="c10"><p class="c3"><span class="c4">Provisional approval letter</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">2</span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4">In Progress</span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4">WF-000002</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">workflow_temp_reports2</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">Current</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">step1</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">0</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">{workflow#wf_reports2#start_date#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">{workflow#wf_reports2#step1_due_date#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c11"></td>
<td valign="top" class="c11"><p class="c5"><span class="c4">wf_report_ST_02</span></p>
</td>
<td valign="top" class="c11"></td>
</tr>
<tr class="c9">
<td valign="top" class="c10"></td>
<td valign="top" class="c10"><p class="c5"><span class="c4">{document#documentworkflowReport3#Date Created#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c10"></td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Procedural</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">wf_report_ST_03</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Sample Document.pdf</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Pending</span></p>
</td>
<td valign="top" class="c10"><p class="c7"><span class="c4">C</span></p>
</td>
<td valign="top" class="c10"><p class="c3"><span class="c4">Approved</span></p>
</td>
<td valign="top" class="c10"><p class="c3"><span class="c4">Consolidated sales report</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">2</span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4">In Progress</span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4">WF-000003</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">workflow_temp_reports3</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">Current</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">step1</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">0</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">{workflow#wf_reports3#start_date#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">{workflow#wf_reports3#step1_due_date#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c11"></td>
<td valign="top" class="c11"><p class="c5"><span class="c4">wf_report_ST_03</span></p>
</td>
<td valign="top" class="c11"></td>
</tr>
<tr class="c9">
<td valign="top" class="c10"></td>
<td valign="top" class="c10"><p class="c5"><span class="c4">{document#documentworkflowReport4#Date Created#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c10"></td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Procedural</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">wf_report_ST_04</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Sample Document.pdf</span></p>
</td>
<td valign="top" class="c10"><p class="c6"><span class="c4">Pending</span></p>
</td>
<td valign="top" class="c10"><p class="c7"><span class="c4">1</span></p>
</td>
<td valign="top" class="c10"><p class="c3"><span class="c4">Approved</span></p>
</td>
<td valign="top" class="c10"><p class="c3"><span class="c4">Revenue report report</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">2</span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4">In Progress</span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4">WF-000004</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">workflow_temp_reports4</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">Overdue</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">step1</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">{workflow#wf_reports4#days late}</span></p>
</td>
<td valign="top" class="c11"><p class="c3"><span class="c4">{workflow#wf_reports4#start_date#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c11"><p class="c5"><span class="c4">{workflow#wf_reports4#step1_due_date#YYYYDDMM}</span></p>
</td>
<td valign="top" class="c11"></td>
<td valign="top" class="c11"><p class="c5"><span class="c4">wf_report_ST_04</span></p>
</td>
<td valign="top" class="c11"></td>
</tr>
</table>
<p class="c0"><br/></p>
<p class="c0"><a name="page-total-master0" id="page-total-master0"></a><a name="page-total" id="page-total"></a><br/></p>
</body>
</html>
