<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>RTF Template</title>
<style type="text/css" id="internalStyle">
.c0 {line-height: 12.95pt;margin-top: 0.0pt;margin-bottom: 8.0pt;margin-left: 6.0pt;margin-right: 6.0pt;}
.c1 {height: 13.216pt;}
.c2 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.581%;background-color: #e7f3fd;}
.c3 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.4pt;}
.c4 {font-family: 'Calibri';font-size: 11.0pt;color: #000000;}
.c5 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.753%;background-color: #e7f3fd;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.4pt;}
.c7 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.743%;background-color: #e7f3fd;}
.c8 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.203%;background-color: #e7f3fd;}
.c9 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.399pt;}
.c10 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.399pt;}
.c11 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.328%;background-color: #e7f3fd;}
.c12 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.075%;background-color: #e7f3fd;}
.c13 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:13.93%;background-color: #e7f3fd;}
.c14 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.365%;background-color: #e7f3fd;}
.c15 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.772%;background-color: #e7f3fd;}
.c16 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.68%;background-color: #e7f3fd;}
.c17 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.769%;background-color: #e7f3fd;}
.c18 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.33%;background-color: #e7f3fd;}
.c19 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.597%;background-color: #e7f3fd;}
.c20 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.461%;background-color: #e7f3fd;}
.c21 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.581%;background-color: #ffffff;}
.c22 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.753%;background-color: #ffffff;}
.c23 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.743%;background-color: #ffffff;}
.c24 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.203%;background-color: #ffffff;}
.c25 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.328%;background-color: #ffffff;}
.c26 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.075%;background-color: #ffffff;}
.c27 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:13.93%;background-color: #ffffff;}
.c28 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.365%;background-color: #ffffff;}
.c29 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.772%;background-color: #ffffff;}
.c30 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.68%;background-color: #ffffff;}
.c31 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.769%;background-color: #ffffff;}
.c32 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.33%;background-color: #ffffff;}
.c33 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.597%;background-color: #ffffff;}
.c34 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.461%;background-color: #ffffff;}
.c35 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 0.599pt;margin-right: auto;width: 478.8pt;border-collapse: collapse;}
</style>
</head>
<body>
<p class="c0"><br/></p>
<table class="c35">
<col width="3.581%"/>
<col width="5.753%"/>
<col width="5.743%"/>
<col width="6.203%"/>
<col width="6.203%"/>
<col width="6.203%"/>
<col width="6.328%"/>
<col width="5.075%"/>
<col width="13.93%"/>
<col width="4.365%"/>
<col width="4.772%"/>
<col width="5.68%"/>
<col width="7.769%"/>
<col width="7.33%"/>
<col width="5.597%"/>
<col width="5.461%"/>
<tr class="c1">
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>due</b></span></p>
</td>
<td valign="top" class="c5"><p class="c6"><span class="c4"><b>mail_type</b></span></p>
</td>
<td valign="top" class="c7"><p class="c6"><span class="c4"><b>sent_date</b></span></p>
</td>
<td valign="top" class="c8"><p class="c9"><span class="c4"><b>attribute_1</b></span></p>
</td>
<td valign="top" class="c8"><p class="c9"><span class="c4"><b>attribute_2</b></span></p>
</td>
<td valign="top" class="c8"><p class="c10"><span class="c4"><b>attribute_3</b></span></p>
</td>
<td valign="top" class="c11"><p class="c10"><span class="c4"><b>from_name</b></span></p>
</td>
<td valign="top" class="c12"><p class="c6"><span class="c4"><b>mail_no</b></span></p>
</td>
<td valign="top" class="c13"><p class="c9"><span class="c4"><b>number_of_attached_documents</b></span></p>
</td>
<td valign="top" class="c14"><p class="c10"><span class="c4"><b>status</b></span></p>
</td>
<td valign="top" class="c15"><p class="c10"><span class="c4"><b>subject</b></span></p>
</td>
<td valign="top" class="c16"><p class="c6"><span class="c4"><b>recipients</b></span></p>
</td>
<td valign="top" class="c17"><p class="c9"><span class="c4"><b>to_organization</b></span></p>
</td>
<td valign="top" class="c18"><p class="c10"><span class="c4"><b>recipient_type</b></span></p>
</td>
<td valign="top" class="c19"><p class="c10"><span class="c4"><b>days_late</b></span></p>
</td>
<td valign="top" class="c20"><p class="c10"><span class="c4"><b>mail_box</b></span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Transmittal</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Transmittal</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Transmittal</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#reportsUser_mail02#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports6#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">General audit report</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Steve Mark</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#reportsUser_mail#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports6#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">General audit report</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Antoine Buckridge</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser2#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports6#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">General audit report</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports6#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">General audit report</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#reportsUser_mail02#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports1#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test RFI 1</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports1#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test RFI 1</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports2#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test RFI 2</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Kena Yost, Professor Antoine Buckridge</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports2#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test RFI 2</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Variation</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports4#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Variation Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Steve Mark</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#reportsUser_mail#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports5#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Internal Memorandum Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#reportsUser_mail02#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports5#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Internal Memorandum Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Inbox</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports6#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">General audit report</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Steve Mark</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#reportsUser_mail#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports6#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">General audit report</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Antoine Buckridge</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser2#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports6#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">General audit report</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports6#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">General audit report</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#reportsUser_mail02#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports1#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test RFI 1</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports1#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test RFI 1</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports2#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test RFI 2</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Kena Yost, Professor Antoine Buckridge</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports2#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test RFI 2</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Transmittal</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Transmittal</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Transmittal</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Basic Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#reportsUser_mail02#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports5#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Internal Memorandum Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#reportsUser_mail02#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Request For Information</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports5#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">N/A</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Internal Memorandum Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">Cc</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c21"></td>
<td valign="top" class="c22"><p class="c6"><span class="c4">Variation</span></p>
</td>
<td valign="top" class="c23"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c24"></td>
<td valign="top" class="c25"></td>
<td valign="top" class="c26"><p class="c6"><span class="c4">{mail#mail_reports4#mail_num}</span></p>
</td>
<td valign="top" class="c27"></td>
<td valign="top" class="c28"><p class="c10"><span class="c4">Outstanding</span></p>
</td>
<td valign="top" class="c29"><p class="c10"><span class="c4">Variation Mail Test</span></p>
</td>
<td valign="top" class="c30"><p class="c6"><span class="c4">Professor Steve Mark</span></p>
</td>
<td valign="top" class="c31"><p class="c9"><span class="c4">{user#reportsUser_mail#org_name}</span></p>
</td>
<td valign="top" class="c32"><p class="c10"><span class="c4">To</span></p>
</td>
<td valign="top" class="c33"></td>
<td valign="top" class="c34"><p class="c10"><span class="c4">Sent</span></p>
</td>
</tr>
</table>
<p class="c0"><br/></p>
<p class="c0"><a name="page-total-master0" id="page-total-master0"></a><a name="page-total" id="page-total"></a><br/></p>
</body>
</html>
