<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>RTF Template</title>
<style type="text/css" id="internalStyle">
.c0 {line-height: 12.95pt;margin-top: 0.0pt;margin-bottom: 8.0pt;margin-left: 6.0pt;margin-right: 6.0pt;}
.c1 {height: 13.216pt;}
.c2 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:1.612%;background-color: #e7f3fd;}
.c3 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.399pt;}
.c4 {font-family: 'Calibri';font-size: 11.0pt;color: #000000;}
.c5 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.4pt;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.399pt;}
.c7 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.4pt;}
.c8 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:1.612%;background-color: #ffffff;}
.c9 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 0.599pt;margin-right: auto;width: 669.6pt;border-collapse: collapse;}
</style>
</head>
<body>
<p class="c0"><br/></p>
<table class="c9">
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<col width="1.612%"/>
<tr class="c1">
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>date_1</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>date_2</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>date_approved</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>date_created</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>date_for_review</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>date_modified</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>date_reviewed</b></span></p>
</td>
<td valign="top" class="c2"><p class="c7"><span class="c4"><b>date_to_the_customer</b></span></p>
</td>
<td valign="top" class="c2"><p class="c7"><span class="c4"><b>markup_last_modified_date</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>milestone_date</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>planned_submission_date</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>revision_date</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>as-built_required</b></span></p>
</td>
<td valign="top" class="c2"><p class="c7"><span class="c4"><b>attribute_1</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>attribute_2</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>attribute_3</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>attribute_4</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>authorized_by</b></span></p>
</td>
<td valign="top" class="c2"><p class="c7"><span class="c4"><b>category</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>check_1</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>check_2</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>comments</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>comments_2</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>confidential</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>contract_deliverable</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>contract_no</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>contractor_doc_no</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>contractor_rev</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>created_by</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>current_revision</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>discipline</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>document_no</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>file_size</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>file_type</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>filename</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>number_of_markups</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>package_no</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>percent_complete</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>print_size</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>reference</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>review_source</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>review_status</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>revision</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>scale</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>select_list_1</b></span></p>
</td>
<td valign="top" class="c2"><p class="c6"><span class="c4"><b>select_list_10</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>select_list_2</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>select_list_3</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>select_list_4</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>select_list_5</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>select_list_6</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>select_list_7</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>select_list_8</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>select_list_9</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>status</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>tag_no</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>title</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>type</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>vdr_code</b></span></p>
</td>
<td valign="top" class="c2"><p class="c5"><span class="c4"><b>vendor_doc_no</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>vendor_rev</b></span></p>
</td>
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>version_number</b></span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">false</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Science</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Audit 21 Q4</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Sample Document.pdf</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">3</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c5"><span class="c4">As-Built</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Audit Schedule for year 21 Q4</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Specifications</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
</tr>
<tr class="c1">
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">false</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Procedural</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Budget Plan 22</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Contarct.pdf</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">3</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c5"><span class="c4">As-Built</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Budget Plan for year 24</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Specifications</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
</tr>
<tr class="c1">
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">false</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Science</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Budget Plan 23</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Contarct.pdf</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">3</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c5"><span class="c4">As-Built</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Budget Plan for year 23</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Specifications</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
</tr>
<tr class="c1">
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">false</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Procedural</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">CONT-000002</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Contarct.pdf</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">1</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c5"><span class="c4">Draft</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Annual Doc</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Sample</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
</tr>
<tr class="c1">
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">false</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Procedural</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">DDT_02_NT</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Sample Document.pdf</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">3</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c5"><span class="c4">Draft</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Sales Report Q1</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Contract</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
</tr>
<tr class="c1">
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">false</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Science</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Docu !@#$ %^&amp;* ()</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Sample Document.pdf</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">1</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c5"><span class="c4">As-Built</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Defence Budget Doc Q4</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Specifications</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
</tr>
<tr class="c1">
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">false</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Procedural</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Mat_Details_Phase1</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Contarct.pdf</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">3</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c5"><span class="c4">Approved</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Material Expense Report Mid Year</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Sample</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
</tr>
<tr class="c1">
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">false</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Procedural</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">RPT-000001</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">Sample Document.pdf</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c6"><span class="c4">4</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c5"><span class="c4">Approved</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Audit Doc</span></p>
</td>
<td valign="top" class="c8"><p class="c3"><span class="c4">Sample</span></p>
</td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
<td valign="top" class="c8"></td>
</tr>
</table>
<p class="c0"><br/></p>
<p class="c0"><a name="page-total-master0" id="page-total-master0"></a><a name="page-total" id="page-total"></a><br/></p>
</body>
</html>
