<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>RTF Template</title>
<style type="text/css" id="internalStyle">
.c0 {line-height: 12.95pt;margin-top: 0.0pt;margin-bottom: 8.0pt;margin-left: 6.0pt;margin-right: 6.0pt;}
.c1 {height: 13.216pt;}
.c2 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.413%;background-color: #e7f3fd;}
.c3 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.399pt;}
.c4 {font-family: 'Calibri';font-size: 11.0pt;color: #000000;}
.c5 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.229%;background-color: #e7f3fd;}
.c6 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.604%;background-color: #e7f3fd;}
.c7 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.4pt;}
.c8 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.294%;background-color: #e7f3fd;}
.c9 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.399pt;}
.c10 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.412%;background-color: #e7f3fd;}
.c11 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.391%;background-color: #e7f3fd;}
.c12 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.678%;background-color: #e7f3fd;}
.c13 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.873%;background-color: #e7f3fd;}
.c14 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.522%;background-color: #e7f3fd;}
.c15 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.448%;background-color: #e7f3fd;}
.c16 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.4pt;margin-right: 5.4pt;}
.c17 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.959%;background-color: #e7f3fd;}
.c18 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.774%;background-color: #e7f3fd;}
.c19 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.214%;background-color: #e7f3fd;}
.c20 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.333%;background-color: #e7f3fd;}
.c21 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.045%;background-color: #e7f3fd;}
.c22 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.649%;background-color: #e7f3fd;}
.c23 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:2.842%;background-color: #e7f3fd;}
.c24 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.049%;background-color: #e7f3fd;}
.c25 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.24%;background-color: #e7f3fd;}
.c26 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.846%;background-color: #e7f3fd;}
.c27 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:1.175%;background-color: #e7f3fd;}
.c28 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.413%;background-color: #ffffff;}
.c29 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:7.229%;background-color: #ffffff;}
.c30 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.604%;background-color: #ffffff;}
.c31 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.294%;background-color: #ffffff;}
.c32 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.412%;background-color: #ffffff;}
.c33 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.391%;background-color: #ffffff;}
.c34 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.678%;background-color: #ffffff;}
.c35 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.873%;background-color: #ffffff;}
.c36 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.522%;background-color: #ffffff;}
.c37 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.448%;background-color: #ffffff;}
.c38 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:3.959%;background-color: #ffffff;}
.c39 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.774%;background-color: #ffffff;}
.c40 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.214%;background-color: #ffffff;}
.c41 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.333%;background-color: #ffffff;}
.c42 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.045%;background-color: #ffffff;}
.c43 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.649%;background-color: #ffffff;}
.c44 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:2.842%;background-color: #ffffff;}
.c45 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:4.049%;background-color: #ffffff;}
.c46 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:5.24%;background-color: #ffffff;}
.c47 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:6.846%;background-color: #ffffff;}
.c48 {word-wrap:break-word;border-width: 0.5pt;border-color: #000000;border-style: solid;width:1.175%;background-color: #ffffff;}
.c49 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 6.3pt;margin-right: auto;width: 1565.7pt;border-collapse: collapse;}
</style>
</head>
<body>
<p class="c0"><br/></p>
<table class="c49">
<col width="4.413%"/>
<col width="7.229%"/>
<col width="6.604%"/>
<col width="6.294%"/>
<col width="5.412%"/>
<col width="4.391%"/>
<col width="3.678%"/>
<col width="4.873%"/>
<col width="3.522%"/>
<col width="4.448%"/>
<col width="3.959%"/>
<col width="4.774%"/>
<col width="5.214%"/>
<col width="4.333%"/>
<col width="6.045%"/>
<col width="4.649%"/>
<col width="2.842%"/>
<col width="4.049%"/>
<col width="5.24%"/>
<col width="6.846%"/>
<col width="1.175%"/>
<tr class="c1">
<td valign="top" class="c2"><p class="c3"><span class="c4"><b>creation_date</b></span></p>
</td>
<td valign="top" class="c5"><p class="c3"><span class="c4"><b>date_checklist_modified</b></span></p>
</td>
<td valign="top" class="c6"><p class="c7"><span class="c4"><b>date_item_responded</b></span></p>
</td>
<td valign="top" class="c8"><p class="c9"><span class="c4"><b>checklist_description</b></span></p>
</td>
<td valign="top" class="c10"><p class="c9"><span class="c4"><b>checklist_number</b></span></p>
</td>
<td valign="top" class="c11"><p class="c7"><span class="c4"><b>checklist_title</b></span></p>
</td>
<td valign="top" class="c12"><p class="c3"><span class="c4"><b>created_by</b></span></p>
</td>
<td valign="top" class="c13"><p class="c3"><span class="c4"><b>created_by_org</b></span></p>
</td>
<td valign="top" class="c14"><p class="c7"><span class="c4"><b>has_photo</b></span></p>
</td>
<td valign="top" class="c15"><p class="c16"><span class="c4"><b>issue_number</b></span></p>
</td>
<td valign="top" class="c17"><p class="c7"><span class="c4"><b>issue_status</b></span></p>
</td>
<td valign="top" class="c18"><p class="c7"><span class="c4"><b>item_comment</b></span></p>
</td>
<td valign="top" class="c19"><p class="c7"><span class="c4"><b>item_description</b></span></p>
</td>
<td valign="top" class="c20"><p class="c3"><span class="c4"><b>item_number</b></span></p>
</td>
<td valign="top" class="c21"><p class="c16"><span class="c4"><b>item_responded_by</b></span></p>
</td>
<td valign="top" class="c22"><p class="c16"><span class="c4"><b>item_response</b></span></p>
</td>
<td valign="top" class="c23"><p class="c16"><span class="c4"><b>location</b></span></p>
</td>
<td valign="top" class="c24"><p class="c16"><span class="c4"><b>modified_by</b></span></p>
</td>
<td valign="top" class="c25"><p class="c7"><span class="c4"><b>modified_by_org</b></span></p>
</td>
<td valign="top" class="c26"><p class="c3"><span class="c4"><b>percentage_completed</b></span></p>
</td>
<td valign="top" class="c27"><p class="c7"><span class="c4"><b>status</b></span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c28"></td>
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"><p class="c9"><span class="c4">Is additional cost involved.</span></p>
</td>
<td valign="top" class="c32"><p class="c9"><span class="c4">{field_inspection#CL_Template006_inspection#Inspection No}</span></p>
</td>
<td valign="top" class="c33"><p class="c7"><span class="c4">CL_Template006</span></p>
</td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"></td>
<td valign="top" class="c36"></td>
<td valign="top" class="c37"><p class="c16"><span class="c4">{field_inspection#CL_Template006_inspection#issue_no}</span></p>
</td>
<td valign="top" class="c38"></td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"></td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c16"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Garden</span></p>
</td>
<td valign="top" class="c45"></td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"><p class="c7"><span class="c4">open</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c28"></td>
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"><p class="c9"><span class="c4">What is the severity.</span></p>
</td>
<td valign="top" class="c32"><p class="c9"><span class="c4">{field_inspection#CL_Template005_inspection#Inspection No}</span></p>
</td>
<td valign="top" class="c33"><p class="c7"><span class="c4">CL_Template005</span></p>
</td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"></td>
<td valign="top" class="c36"></td>
<td valign="top" class="c37"><p class="c16"><span class="c4">{field_inspection#CL_Template005_inspection#issue_no}</span></p>
</td>
<td valign="top" class="c38"></td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"></td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c16"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Garden</span></p>
</td>
<td valign="top" class="c45"></td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"><p class="c7"><span class="c4">open</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c28"></td>
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"><p class="c9"><span class="c4">Is defect has been inspected.</span></p>
</td>
<td valign="top" class="c32"><p class="c9"><span class="c4">{field_inspection#CL_Template004_inspection#Inspection No}</span></p>
</td>
<td valign="top" class="c33"><p class="c7"><span class="c4">CL_Template004</span></p>
</td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"></td>
<td valign="top" class="c36"></td>
<td valign="top" class="c37"><p class="c16"><span class="c4">{field_inspection#CL_Template004_inspection#issue_no}</span></p>
</td>
<td valign="top" class="c38"></td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"></td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c16"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Basket Ball Court</span></p>
</td>
<td valign="top" class="c45"></td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"><p class="c7"><span class="c4">open</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c28"></td>
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"><p class="c9"><span class="c4">Additional comments.</span></p>
</td>
<td valign="top" class="c32"><p class="c9"><span class="c4">{field_inspection#CL_Template003_inspection#Inspection No}</span></p>
</td>
<td valign="top" class="c33"><p class="c7"><span class="c4">CL_Template003</span></p>
</td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"></td>
<td valign="top" class="c36"></td>
<td valign="top" class="c37"><p class="c16"><span class="c4">{field_inspection#CL_Template003_inspection#issue_no}</span></p>
</td>
<td valign="top" class="c38"></td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"></td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c16"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Garden</span></p>
</td>
<td valign="top" class="c45"></td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"><p class="c7"><span class="c4">open</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c28"></td>
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"><p class="c9"><span class="c4">Whos is responsible</span></p>
</td>
<td valign="top" class="c32"><p class="c9"><span class="c4">{field_inspection#CL_Template002_inspection#Inspection No}</span></p>
</td>
<td valign="top" class="c33"><p class="c7"><span class="c4">CL_Template002</span></p>
</td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"></td>
<td valign="top" class="c36"></td>
<td valign="top" class="c37"><p class="c16"><span class="c4">{field_inspection#CL_Template002_inspection#issue_no}</span></p>
</td>
<td valign="top" class="c38"></td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"></td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c16"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Garden</span></p>
</td>
<td valign="top" class="c45"></td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"><p class="c7"><span class="c4">open</span></p>
</td>
</tr>
<tr class="c1">
<td valign="top" class="c28"></td>
<td valign="top" class="c29"></td>
<td valign="top" class="c30"></td>
<td valign="top" class="c31"><p class="c9"><span class="c4">Check for the design.</span></p>
</td>
<td valign="top" class="c32"><p class="c9"><span class="c4">{field_inspection#CL_Template001_inspection#Inspection No}</span></p>
</td>
<td valign="top" class="c33"><p class="c7"><span class="c4">CL_Template001</span></p>
</td>
<td valign="top" class="c34"></td>
<td valign="top" class="c35"></td>
<td valign="top" class="c36"></td>
<td valign="top" class="c37"><p class="c16"><span class="c4">{field_inspection#CL_Template001_inspection#issue_no}</span></p>
</td>
<td valign="top" class="c38"></td>
<td valign="top" class="c39"></td>
<td valign="top" class="c40"></td>
<td valign="top" class="c41"></td>
<td valign="top" class="c42"></td>
<td valign="top" class="c43"></td>
<td valign="top" class="c44"><p class="c16"><span class="c4">Ghostbuster -&gt; Phase 2 -&gt; Basket Ball Court</span></p>
</td>
<td valign="top" class="c45"></td>
<td valign="top" class="c46"></td>
<td valign="top" class="c47"></td>
<td valign="top" class="c48"><p class="c7"><span class="c4">open</span></p>
</td>
</tr>
</table>
<p class="c0"><br/></p>
<p class="c0"><a name="page-total-master0" id="page-total-master0"></a><a name="page-total" id="page-total"></a><br/></p>
</body>
</html>
