<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.3.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 13.048pt;}
.c1 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:25.0%;background-color: #cfe0f1;}
.c2 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c3 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c4 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c5 {height: 16.048pt;}
.c6 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:25.0%;background-color: #ffffff;}
.c7 {height: 3.8pt;}
.c8 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;height: 0pt;}
.c9 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;height: 0pt;}
.c10 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-right: auto;width: 600.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c10">
<col width="25.0%"/>
<col width="25.0%"/>
<col width="25.0%"/>
<col width="25.0%"/>
<tr class="c0">
<td valign="top" class="c1"><p class="c2"><span class="c3">Workflow Name</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Workflow Status</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Step Name</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Step Status</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c6"><p class="c2"><span class="c3">Audit workflow</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">In Progress</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Submit</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Completed</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c6"><p class="c2"><span class="c3">Audit workflow</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">In Progress</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Review</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Completed</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c6"><p class="c2"><span class="c3">Audit workflow</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">In Progress</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Reconstruction</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Completed</span></p>
</td>
</tr>
<tr class="c5">
<td valign="top" class="c6"><p class="c2"><span class="c3">Budget Workflow</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">In Progress</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Applied</span></p>
</td>
<td valign="top" class="c6"><p class="c4"><span class="c3">Completed</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c1"><p class="c8"><br/></p>
</td>
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
</tr>
</table>
</body>
</html>
