<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 13.048pt;}
.c1 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:20.92%;background-color: #cfe0f1;}
.c2 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c3 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c4 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c5 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c6 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:16.317%;background-color: #cfe0f1;}
.c7 {height: 16.048pt;}
.c8 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:20.92%;background-color: #ffffff;}
.c9 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:16.317%;background-color: #ffffff;}
.c10 {height: 3.8pt;}
.c11 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;height: 0pt;}
.c12 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;height: 0pt;}
.c13 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;height: 0pt;}
.c14 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-right: auto;width: 717.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c14">
<col width="20.92%"/>
<col width="20.92%"/>
<col width="20.92%"/>
<col width="20.92%"/>
<col width="16.317%"/>
<tr class="c0">
<td valign="top" class="c1"><p class="c2"><span class="c3">Subject</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Mail Type</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Recipients</span></p>
</td>
<td valign="top" class="c1"><p class="c5"><span class="c3">Status</span></p>
</td>
<td valign="top" class="c6"><p class="c2"><span class="c3">To Organization</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Transmittal</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Transmittal</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser1#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Transmittal</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#reportsUser_mail02#org_name}</span></p>
</td>
</tr>
    <tr class="c7">
        <td valign="top" class="c8"><p class="c2"><span class="c3">General audit report</span></p>
        </td>
        <td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
        </td>
        <td valign="top" class="c8"><p class="c4"><span class="c3">Professor Antoine Buckridge</span></p>
        </td>
        <td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
        </td>
        <td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser2#org_name}</span></p>
        </td>
    </tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">General audit report</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Steve Mark</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#reportsUser_mail#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">General audit report</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser1#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">General audit report</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#reportsUser_mail02#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test RFI 1</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser1#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test RFI 1</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test RFI 2</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Kena Yost, Professor Antoine Buckridge</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser1#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test RFI 2</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Variation Mail Test</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Transmittal</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Steve Mark</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#reportsUser_mail#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Internal Memorandum Mail Test</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser1#org_name}</span></p>
</td>
</tr>
    <tr class="c7">
        <td valign="top" class="c8"><p class="c2"><span class="c3">Internal Memorandum Mail Test</span></p>
        </td>
        <td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
        </td>
        <td valign="top" class="c8"><p class="c4"><span class="c3">Professor Brett Lee</span></p>
        </td>
        <td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
        </td>
        <td valign="top" class="c9"><p class="c2"><span class="c3">{user#reportsUser_mail02#org_name}</span></p>
        </td>
    </tr>
    <tr class="c7">
        <td valign="top" class="c8"><p class="c2"><span class="c3">General audit report</span></p>
        </td>
        <td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
        </td>
        <td valign="top" class="c8"><p class="c4"><span class="c3">Professor Antoine Buckridge</span></p>
        </td>
        <td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
        </td>
        <td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser2#org_name}</span></p>
        </td>
    </tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">General audit report</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Steve Mark</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#reportsUser_mail#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">General audit report</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser1#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">General audit report</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#reportsUser_mail02#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test RFI 1</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser1#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test RFI 1</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test RFI 2</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Kena Yost, Professor Antoine Buckridge</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser1#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test RFI 2</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Transmittal</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Transmittal</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser1#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Basic Mail Test</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Transmittal</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#reportsUser_mail02#org_name}</span></p>
</td>
</tr>
    <tr class="c7">
        <td valign="top" class="c8"><p class="c2"><span class="c3">Internal Memorandum Mail Test</span></p>
        </td>
        <td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
        </td>
        <td valign="top" class="c8"><p class="c4"><span class="c3">Professor Kena Yost</span></p>
        </td>
        <td valign="top" class="c8"><p class="c5"><span class="c3">N/A</span></p>
        </td>
        <td valign="top" class="c9"><p class="c2"><span class="c3">{user#tenderextrauser1#org_name}</span></p>
        </td>
    </tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Internal Memorandum Mail Test</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Request For Information</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#reportsUser_mail02#org_name}</span></p>
</td>
</tr>
<tr class="c7">
<td valign="top" class="c8"><p class="c2"><span class="c3">Variation Mail Test</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Transmittal</span></p>
</td>
<td valign="top" class="c8"><p class="c4"><span class="c3">Professor Steve Mark</span></p>
</td>
<td valign="top" class="c8"><p class="c5"><span class="c3">Outstanding</span></p>
</td>
<td valign="top" class="c9"><p class="c2"><span class="c3">{user#reportsUser_mail#org_name}</span></p>
</td>
</tr>
<tr class="c10">
<td valign="top" class="c1"><p class="c11"><br/></p>
</td>
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
<td valign="top" class="c1"><p class="c13"><br/></p>
</td>
<td valign="top" class="c6"><p class="c11"><br/></p>
</td>
</tr>
</table>
</body>
</html>
