<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.2.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 13.048pt;}
.c1 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:25.0%;background-color: #cfe0f1;}
.c2 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c3 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c4 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c5 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c6 {height: 16.048pt;}
.c7 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:25.0%;background-color: #ffffff;}
.c8 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c9 {height: 3.8pt;}
.c10 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c11 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c12 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-right: auto;width: 600.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c12">
<col width="25.0%"/>
<col width="25.0%"/>
<col width="25.0%"/>
<col width="25.0%"/>
<tr class="c0">
<td valign="top" class="c1"><p class="c2"><span class="c3">Document No</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Step Name</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Workflow Name</span></p>
</td>
<td valign="top" class="c1"><p class="c5"><span class="c3">Date In</span></p>
</td>
</tr>
<tr class="c6">
<td valign="top" class="c7"><p class="c2"><span class="c3">wf_report_ST_01</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">step_submit_forprocess</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">workflow_temp_reports1</span></p>
</td>
<td valign="top" class="c7"><p class="c5"><span class="c3">2021-01-13T18:57:48.007Z</span></p>
</td>
</tr>
<tr class="c6">
<td valign="top" class="c7"><p class="c2"><span class="c3">wf_report_ST_02</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">step_Apply</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">workflow_temp_reports2</span></p>
</td>
<td valign="top" class="c7"><p class="c5"><span class="c3">2021-01-13T19:00:22.350Z</span></p>
</td>
</tr>
<tr class="c6">
<td valign="top" class="c7"><p class="c2"><span class="c3">wf_report_ST_03</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">step_Issue</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">workflow_temp_reports3</span></p>
</td>
<td valign="top" class="c7"><p class="c5"><span class="c3">2021-01-13T19:02:56.817Z</span></p>
</td>
</tr>
<tr class="c6">
<td valign="top" class="c7"><p class="c2"><span class="c3">wf_report_ST_02</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">step_publish</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">workflow_temp_reports2</span></p>
</td>
<td valign="top" class="c7"><p class="c8"><br/></p>
</td>
</tr>
<tr class="c6">
<td valign="top" class="c7"><p class="c2"><span class="c3">wf_report_ST_03</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">step_remove</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">workflow_temp_reports3</span></p>
</td>
<td valign="top" class="c7"><p class="c8"><br/></p>
</td>
</tr>
<tr class="c9">
<td valign="top" class="c1"><p class="c10"><br/></p>
</td>
<td valign="top" class="c1"><p class="c11"><br/></p>
</td>
<td valign="top" class="c1"><p class="c11"><br/></p>
</td>
<td valign="top" class="c1"><p class="c8"><br/></p>
</td>
</tr>
</table>
<table class="c12">
<col width="25.0%"/>
<col width="25.0%"/>
<col width="25.0%"/>
<col width="25.0%"/>
<tr class="c0">
<td valign="top" class="c1"><p class="c2"><span class="c3">Title</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Status</span></p>
</td>
<td valign="top" class="c1"><p class="c4"><span class="c3">Document No</span></p>
</td>
<td valign="top" class="c1"><p class="c5"><span class="c3">Discipline</span></p>
</td>
</tr>
<tr class="c6">
<td valign="top" class="c7"><p class="c2"><span class="c3">Will-O'Kon Doc</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">As-Built</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">wf_report_ST_01</span></p>
</td>
<td valign="top" class="c7"><p class="c5"><span class="c3">Administration</span></p>
</td>
</tr>
<tr class="c6">
<td valign="top" class="c7"><p class="c2"><span class="c3">Koss Group Doc</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">As-Built</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">wf_report_ST_02</span></p>
</td>
<td valign="top" class="c7"><p class="c5"><span class="c3">Administration</span></p>
</td>
</tr>
<tr class="c6">
<td valign="top" class="c7"><p class="c2"><span class="c3">Bergstrom-Hettinger Doc</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">As-Built</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">wf_report_ST_03</span></p>
</td>
<td valign="top" class="c7"><p class="c5"><span class="c3">Administration</span></p>
</td>
</tr>
<tr class="c6">
<td valign="top" class="c7"><p class="c2"><span class="c3">Koss Group Doc</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">As-Built</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">wf_report_ST_02</span></p>
</td>
<td valign="top" class="c7"><p class="c5"><span class="c3">Administration</span></p>
</td>
</tr>
<tr class="c6">
<td valign="top" class="c7"><p class="c2"><span class="c3">Bergstrom-Hettinger Doc</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">As-Built</span></p>
</td>
<td valign="top" class="c7"><p class="c4"><span class="c3">wf_report_ST_03</span></p>
</td>
<td valign="top" class="c7"><p class="c5"><span class="c3">Administration</span></p>
</td>
</tr>
<tr class="c9">
<td valign="top" class="c1"><p class="c10"><br/></p>
</td>
<td valign="top" class="c1"><p class="c11"><br/></p>
</td>
<td valign="top" class="c1"><p class="c11"><br/></p>
</td>
<td valign="top" class="c1"><p class="c8"><br/></p>
</td>
</tr>
</table>
</body>
</html>
