
laarnold@dns-master.mea-c.acx:/etc [UNKNOWN]
$ cat /etc/named.conf
options {
        listen-on port 53 { 127.0.0.1; 10.55.3.174; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { any; };

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;

        forwarders {
#                169.254.169.254;
           10.54.0.7;
	   10.54.0.22;
 	   10.54.0.46;

        };

        dnssec-enable no;
        dnssec-validation no;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "mea-c.acx" IN {
        type master;
        file "fwd.zone";
        allow-update { key "mea-c.acx."; };
};

zone "2.55.10.in-addr.arpa" IN {
        type master;
        file "rev1.zone";
        allow-update { key "mea-c.acx."; };
};

zone "3.55.10.in-addr.arpa" IN {
        type master;
        file "rev2.zone";
        allow-update { key "mea-c.acx."; };
};
zone "vcndxbcneprd.oraclevcn.com oraclecne" IN {
        type forward;
        forwarders {
#               169.254.169.254;
                10.54.0.7;
                10.54.0.22;
                10.54.0.46;
          
        };

};

key "mea-c.acx." {
        algorithm hmac-md5;
        secret "CXq0A/cGvF36T/Lth6yvmI8QHh5GUUwidbEHBz/FtPHZ7uuJgnEZUirbZd9rvJfZ1z7kLvH6uhQAGPbhhnYahA==";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


# BEGIN ANSIBLE MANAGED BLOCK
zone "consul" IN {
     type forward;
     forward only;
     forwarders {
            10.55.3.169 port 8600;
            10.55.3.173 port 8600;
            10.55.3.166 port 8600;
     };
};
# END ANSIBLE MANAGED BLOCK

laarnold@dns-master.mea-c.acx:/etc [UNKNOWN]
$ 
