<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 53.4pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 28.6pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {height: 27.1pt;}
.c9 {height: 16.6pt;}
.c10 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;height: 0pt;}
.c11 {height: 209.312pt;}
.c12 {height: 18.472pt;}
.c13 {line-height: 13.872pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c14 {font-family: 'Arial';font-size: 12.0pt;color: #73746f;}
.c15 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 891.0pt;border-collapse: collapse;}
.c16 {height: 15.36pt;}
.c17 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-right-width: 0.8pt;border-right-color: #777777;border-right-style: solid;width:11.613%;background-color: #ececec;}
.c18 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.4pt;}
.c19 {font-family: 'Arial';font-size: 10.0pt;color: #73746f;}
.c20 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.861%;background-color: #ececec;}
.c21 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.399pt;}
.c22 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.812%;background-color: #ececec;}
.c23 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c24 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.217%;background-color: #ececec;}
.c25 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.603%;background-color: #ececec;}
.c26 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:19.95%;background-color: #ececec;}
.c27 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c28 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:8.0%;background-color: #ececec;}
.c29 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:12.455%;background-color: #ececec;}
.c30 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:6.9%;background-color: #ececec;}
.c31 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:8.583%;background-color: #ececec;}
.c32 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.0pt;}
.c33 {height: 18.36pt;}
.c34 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-right-width: 0.8pt;border-right-color: #777777;border-right-style: solid;width:11.613%;background-color: #ffffff;}
.c35 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.861%;background-color: #ffffff;}
.c36 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.812%;background-color: #ffffff;}
.c37 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.217%;background-color: #ffffff;}
.c38 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.603%;background-color: #ffffff;}
.c39 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:19.95%;background-color: #ffffff;}
.c40 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:8.0%;background-color: #ffffff;}
.c41 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:12.455%;background-color: #ffffff;}
.c42 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:6.9%;background-color: #ffffff;}
.c43 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:8.583%;background-color: #ffffff;}
.c44 {margin-top: 15.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 891.2pt;border-collapse: collapse;}
.c45 {height: 7.6pt;}
.c46 {height: 6.9pt;}
.c47 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c48 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 897.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c48">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>Document History</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:</b></span><span class="c7">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c8">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated:</b></span><span class="c7"> </span><span class="c7">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c9">
<td valign="top" class="c1"><p class="c10"><br/></p>
</td>
</tr>
<tr class="c11">
<td valign="top" class="c1"><table class="c15">
<col width="100.0%"/>
<tr class="c12">
<td valign="bottom" class="c1"><p class="c13"><span class="c14"><b>Document Revisions and Versions and their associated Workflows</b></span></p>
</td>
</tr>
</table>
<table class="c44">
<col width="11.613%"/>
<col width="10.861%"/>
<col width="5.812%"/>
<col width="5.217%"/>
<col width="10.603%"/>
<col width="19.95%"/>
<col width="8.0%"/>
<col width="12.455%"/>
<col width="6.9%"/>
<col width="8.583%"/>
<tr class="c16">
<td valign="middle" class="c17"><p class="c18"><span class="c19"><b>Document No</b></span></p>
</td>
<td valign="middle" class="c20"><p class="c21"><span class="c19"><b>Title</b></span></p>
</td>
<td valign="middle" class="c22"><p class="c23"><span class="c19"><b>Revision</b></span></p>
</td>
<td valign="middle" class="c24"><p class="c23"><span class="c19"><b>Version</b></span></p>
</td>
<td valign="middle" class="c25"><p class="c23"><span class="c19"><b>Workflow No</b></span></p>
</td>
<td valign="middle" class="c26"><p class="c27"><span class="c19"><b>Workflow Name</b></span></p>
</td>
<td valign="middle" class="c28"><p class="c27"><span class="c19"><b>Initiator Organization</b></span></p>
</td>
<td valign="middle" class="c29"><p class="c27"><span class="c19"><b>Step Name</b></span></p>
</td>
<td valign="middle" class="c30"><p class="c27"><span class="c19"><b>Step Status</b></span></p>
</td>
<td valign="middle" class="c31"><p class="c32"><span class="c19"><b>Assigned To Organization</b></span></p>
</td>
</tr>
<tr class="c33">
<td valign="top" rowspan="4" class="c34"><p class="c18"><span class="c19">wf_report_ST_03</span></p>
</td>
<td valign="top" rowspan="4" class="c35"><p class="c21"><span class="c19">Consolidated sales report</span></p>
</td>
<td valign="top" rowspan="4" class="c36"><p class="c23"><span class="c19">C</span></p>
</td>
<td valign="top" rowspan="2" class="c37"><p class="c23"><span class="c19">1</span></p>
</td>
<td valign="top" rowspan="2" class="c38"><p class="c23"><span class="c19">WF-000003</span></p>
</td>
<td valign="top" rowspan="2" class="c39"><p class="c27"><span class="c19">workflow_temp_reports3</span></p>
</td>
<td valign="top" rowspan="2" class="c40"><p class="c27"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
<td valign="top" class="c41"><p class="c27"><span class="c19">step1</span></p>
</td>
<td valign="top" class="c42"><p class="c27"><span class="c19">Current</span></p>
</td>
<td valign="top" class="c43"><p class="c32"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
</tr>
<tr class="c33">
<td valign="top" class="c41"><p class="c27"><span class="c19">step2</span></p>
</td>
<td valign="top" class="c42"><p class="c27"><span class="c19">Forecast</span></p>
</td>
<td valign="top" class="c43"><p class="c32"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
</tr>
<tr class="c33">
<td valign="top" rowspan="2" class="c37"><p class="c23"><span class="c19">2</span></p>
</td>
<td valign="top" rowspan="2" class="c38"><p class="c23"><span class="c19">WF-000003</span></p>
</td>
<td valign="top" rowspan="2" class="c39"><p class="c27"><span class="c19">workflow_temp_reports3</span></p>
</td>
<td valign="top" rowspan="2" class="c40"><p class="c27"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
<td valign="top" class="c41"><p class="c27"><span class="c19">step1</span></p>
</td>
<td valign="top" class="c42"><p class="c27"><span class="c19">Current</span></p>
</td>
<td valign="top" class="c43"><p class="c32"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
</tr>
<tr class="c33">
<td valign="top" class="c41"><p class="c27"><span class="c19">step2</span></p>
</td>
<td valign="top" class="c42"><p class="c27"><span class="c19">Forecast</span></p>
</td>
<td valign="top" class="c43"><p class="c32"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
</tr>
<tr class="c33">
<td valign="top" rowspan="4" class="c34"><p class="c18"><span class="c19">wf_report_ST_04</span></p>
</td>
<td valign="top" rowspan="4" class="c35"><p class="c21"><span class="c19">Revenue report report</span></p>
</td>
<td valign="top" rowspan="4" class="c36"><p class="c23"><span class="c19">1</span></p>
</td>
<td valign="top" rowspan="2" class="c37"><p class="c23"><span class="c19">2</span></p>
</td>
<td valign="top" rowspan="2" class="c38"><p class="c23"><span class="c19">WF-000004</span></p>
</td>
<td valign="top" rowspan="2" class="c39"><p class="c27"><span class="c19">workflow_temp_reports4</span></p>
</td>
<td valign="top" rowspan="2" class="c40"><p class="c27"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
<td valign="top" class="c41"><p class="c27"><span class="c19">step1</span></p>
</td>
<td valign="top" class="c42"><p class="c27"><span class="c19">Overdue</span></p>
</td>
<td valign="top" class="c43"><p class="c32"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
</tr>
<tr class="c33">
<td valign="top" class="c41"><p class="c27"><span class="c19">step2</span></p>
</td>
<td valign="top" class="c42"><p class="c27"><span class="c19">Forecast</span></p>
</td>
<td valign="top" class="c43"><p class="c32"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
</tr>
<tr class="c33">
<td valign="top" rowspan="2" class="c37"><p class="c23"><span class="c19">1</span></p>
</td>
<td valign="top" rowspan="2" class="c38"><p class="c23"><span class="c19">WF-000004</span></p>
</td>
<td valign="top" rowspan="2" class="c39"><p class="c27"><span class="c19">workflow_temp_reports4</span></p>
</td>
<td valign="top" rowspan="2" class="c40"><p class="c27"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
<td valign="top" class="c41"><p class="c27"><span class="c19">step1</span></p>
</td>
<td valign="top" class="c42"><p class="c27"><span class="c19">Overdue</span></p>
</td>
<td valign="top" class="c43"><p class="c32"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
</tr>
<tr class="c33">
<td valign="top" class="c41"><p class="c27"><span class="c19">step2</span></p>
</td>
<td valign="top" class="c42"><p class="c27"><span class="c19">Forecast</span></p>
</td>
<td valign="top" class="c43"><p class="c32"><span class="c19">{user#user_reports_wf#org_name}</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c45">
<td valign="top" class="c1"><p class="c10"><br/></p>
</td>
</tr>
<tr class="c46">
<td valign="top" class="c1"><p class="c10"><br/></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c47"><span class="c19"><b>Filters: </b></span><span class="c19">&quot;Document No&quot; equals &quot;&quot; (No filter applied) AND &quot;Discipline&quot; equals &quot;&quot; (No filter applied) AND &quot;Status&quot; equals &quot;&quot; (No filter applied) AND &quot;Type&quot; equals &quot;Specifications&quot;.</span></p>
</td>
</tr>
</table>
</body>
</html>
