<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 42.1pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 24.9pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {height: 16.6pt;}
.c9 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c10 {height: 150.612pt;}
.c11 {height: 16.516pt;}
.c12 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.954%;background-color: #ececec;}
.c13 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c14 {font-family: 'Arial';font-size: 11.0pt;color: #000000;}
.c15 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.283%;background-color: #ececec;}
.c16 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c17 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:9.002%;background-color: #ececec;}
.c18 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.968%;background-color: #ececec;}
.c19 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c20 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.446%;background-color: #ececec;}
.c21 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.643%;background-color: #ececec;}
.c22 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.148%;background-color: #ececec;}
.c23 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.399pt;}
.c24 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:6.789%;background-color: #ececec;}
.c25 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.911%;background-color: #ececec;}
.c26 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:7.864%;background-color: #ececec;}
.c27 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:9.405%;background-color: #ececec;}
.c28 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:9.136%;background-color: #ececec;}
.c29 {height: 19.516pt;}
.c30 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.954%;background-color: #ffffff;}
.c31 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.283%;background-color: #ffffff;}
.c32 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:9.002%;background-color: #ffffff;}
.c33 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.968%;background-color: #ffffff;}
.c34 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.446%;background-color: #ffffff;}
.c35 {text-align: right;line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c36 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.643%;background-color: #ffffff;}
.c37 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.148%;background-color: #ffffff;}
.c38 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:6.789%;background-color: #ffffff;}
.c39 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.911%;background-color: #ffffff;}
.c40 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:7.864%;background-color: #ffffff;}
.c41 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:9.405%;background-color: #ffffff;}
.c42 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:9.136%;background-color: #ffffff;}
.c43 {height: 3.4pt;}
.c44 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:10.954%;background-color: #ffffff;}
.c45 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;height: 0pt;}
.c46 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:10.283%;background-color: #ffffff;}
.c47 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:9.002%;background-color: #ffffff;}
.c48 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:3.968%;background-color: #ffffff;}
.c49 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:5.446%;background-color: #ffffff;}
.c50 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 2.999pt;height: 0pt;}
.c51 {text-align: right;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;height: 0pt;}
.c52 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:5.643%;background-color: #ffffff;}
.c53 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:10.148%;background-color: #ffffff;}
.c54 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:6.789%;background-color: #ffffff;}
.c55 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:5.911%;background-color: #ffffff;}
.c56 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:7.864%;background-color: #ffffff;}
.c57 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:9.405%;background-color: #ffffff;}
.c58 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;width:9.136%;background-color: #ffffff;}
.c59 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1116.4pt;border-collapse: collapse;}
.c60 {height: 17.316pt;}
.c61 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 1122.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c61">
<col width="31.818%"/>
<col width="68.181%"/>
<tr class="c0">
<td valign="middle" colspan="2" class="c1"><p class="c2"><span class="c3"><b>Document Transmittal</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" colspan="2" class="c5"><p class="c6"><span class="c7"><b>Project Name:&nbsp;</b></span><span class="c7">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" colspan="2" class="c5"><p class="c6"><span class="c7"><b>Date Generated:</b></span><span class="c7">&nbsp;</span><span class="c7">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c8">
<td valign="top" colspan="2" class="c1"><p class="c9"><br/></p>
</td>
</tr>
<tr class="c10">
<td valign="top" colspan="2" class="c1"><table class="c59">
<col width="10.954%"/>
<col width="10.283%"/>
<col width="9.002%"/>
<col width="3.968%"/>
<col width="5.446%"/>
<col width="5.446%"/>
<col width="5.643%"/>
<col width="10.148%"/>
<col width="6.789%"/>
<col width="5.911%"/>
<col width="7.864%"/>
<col width="9.405%"/>
<col width="9.136%"/>
<tr class="c11">
<td valign="middle" class="c12"><p class="c13"><span class="c14"><b>Document No.</b></span></p>
</td>
<td valign="middle" class="c15"><p class="c16"><span class="c14"><b>Discipline</b></span></p>
</td>
<td valign="middle" class="c17"><p class="c16"><span class="c14"><b>Type</b></span></p>
</td>
<td valign="middle" class="c18"><p class="c19"><span class="c14"><b>File Type</b></span></p>
</td>
<td valign="middle" class="c20"><p class="c16"><span class="c14"><b>Revision</b></span></p>
</td>
<td valign="middle" class="c20"><p class="c19"><span class="c14"><b>Version Number</b></span></p>
</td>
<td valign="middle" class="c21"><p class="c19"><span class="c14"><b>Current Revision</b></span></p>
</td>
<td valign="middle" class="c22"><p class="c23"><span class="c14"><b>Mail No.</b></span></p>
</td>
<td valign="middle" class="c24"><p class="c23"><span class="c14"><b>Mail Type</b></span></p>
</td>
<td valign="middle" class="c25"><p class="c23"><span class="c14"><b>Mail Box</b></span></p>
</td>
<td valign="middle" class="c26"><p class="c23"><span class="c14"><b>Sent Date</b></span></p>
</td>
<td valign="middle" class="c27"><p class="c19"><span class="c14"><b>From Organization</b></span></p>
</td>
<td valign="middle" class="c28"><p class="c19"><span class="c14"><b>To Organization</b></span></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" rowspan="4" class="c30"><p class="c13"><span class="c14">Budget Plan 23</span></p>
</td>
<td valign="middle" rowspan="4" class="c31"><p class="c16"><span class="c14">Science</span></p>
</td>
<td valign="middle" rowspan="4" class="c32"><p class="c16"><span class="c14">Specifications</span></p>
</td>
<td valign="middle" rowspan="4" class="c33"><p class="c19"><span class="c14">pdf</span></p>
</td>
<td valign="middle" rowspan="4" class="c34"><p class="c16"><span class="c14">3</span></p>
</td>
<td valign="middle" rowspan="4" class="c34"><p class="c35"><span class="c14">1</span></p>
</td>
<td valign="middle" rowspan="4" class="c36"><p class="c19"><span class="c14">true</span></p>
</td>
<td valign="middle" rowspan="4" class="c37"><p class="c23"><span class="c14">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="middle" rowspan="4" class="c38"><p class="c23"><span class="c14">Transmittal</span></p>
</td>
<td valign="middle" rowspan="2" class="c39"><p class="c23"><span class="c14">Inbox</span></p>
</td>
<td valign="middle" rowspan="2" class="c40"><p class="c23"><span class="c14">{mail#mail_reports3#Sent Date}</span></p>
</td>
<td valign="middle" rowspan="2" class="c41"><p class="c19"><span class="c14">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="middle" class="c42"><p class="c19"><span class="c14">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" class="c42"><p class="c19"><span class="c14">{user#extraorgadmin1#org_name}</span></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" rowspan="2" class="c39"><p class="c23"><span class="c14">Sent</span></p>
</td>
<td valign="middle" rowspan="2" class="c40"><p class="c23"><span class="c14">{mail#mail_reports3#Sent Date}</span></p>
</td>
<td valign="middle" rowspan="2" class="c41"><p class="c19"><span class="c14">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="middle" class="c42"><p class="c19"><span class="c14">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" class="c42"><p class="c19"><span class="c14">{user#extraorgadmin1#org_name}</span></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" rowspan="2" class="c30"><p class="c13"><span class="c14">CONT-000002</span></p>
</td>
<td valign="middle" rowspan="2" class="c31"><p class="c16"><span class="c14">Procedural</span></p>
</td>
<td valign="middle" rowspan="2" class="c32"><p class="c16"><span class="c14">Sample</span></p>
</td>
<td valign="middle" rowspan="2" class="c33"><p class="c19"><span class="c14">pdf</span></p>
</td>
<td valign="middle" rowspan="2" class="c34"><p class="c16"><span class="c14">1</span></p>
</td>
<td valign="middle" rowspan="2" class="c34"><p class="c35"><span class="c14">1</span></p>
</td>
<td valign="middle" rowspan="2" class="c36"><p class="c19"><span class="c14">true</span></p>
</td>
<td valign="middle" rowspan="2" class="c37"><p class="c23"><span class="c14">{mail#mail_reports4#mail_num}</span></p>
</td>
<td valign="middle" rowspan="2" class="c38"><p class="c23"><span class="c14">Transmittal</span></p>
</td>
<td valign="middle" class="c39"><p class="c23"><span class="c14">Inbox</span></p>
</td>
<td valign="middle" class="c40"><p class="c23"><span class="c14">{mail#mail_reports4#Sent Date}</span></p>
</td>
<td valign="middle" class="c41"><p class="c19"><span class="c14">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="middle" class="c42"><p class="c19"><span class="c14">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" class="c39"><p class="c23"><span class="c14">Sent</span></p>
</td>
<td valign="middle" class="c40"><p class="c23"><span class="c14">{mail#mail_reports4#Sent Date}</span></p>
</td>
<td valign="middle" class="c41"><p class="c19"><span class="c14">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="middle" class="c42"><p class="c19"><span class="c14">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c43">
<td valign="top" class="c44"><p class="c45"><br/></p>
</td>
<td valign="top" class="c46"><p class="c45"><br/></p>
</td>
<td valign="top" class="c47"><p class="c45"><br/></p>
</td>
<td valign="top" class="c48"><p class="c45"><br/></p>
</td>
<td valign="top" class="c49"><p class="c50"><br/></p>
</td>
<td valign="top" class="c49"><p class="c51"><br/></p>
</td>
<td valign="top" class="c52"><p class="c45"><br/></p>
</td>
<td valign="top" class="c53"><p class="c45"><br/></p>
</td>
<td valign="top" class="c54"><p class="c45"><br/></p>
</td>
<td valign="top" class="c55"><p class="c45"><br/></p>
</td>
<td valign="top" class="c56"><p class="c50"><br/></p>
</td>
<td valign="top" class="c57"><p class="c45"><br/></p>
</td>
<td valign="top" class="c58"><p class="c45"><br/></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c60">
<td valign="middle" colspan="2" class="c5"><p class="c6"><span class="c14"><b>Filters:&nbsp;</b></span><span class="c7">&quot;Mail Type&quot; equals &quot;Transmittal&quot; AND &quot;Sent Date&quot; within range &quot;All Time&quot; AND &quot;From Organization&quot; equals &quot;&quot; (No filter applied) AND &quot;To Organization&quot; equals &quot;&quot; (No filter applied) AND &quot;Mail Box&quot; equals &quot;&quot; (No filter applied).</span></p>
</td>
</tr>
</table>
</body>
</html>
