<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 39.1pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 28.6pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {height: 27.1pt;}
.c9 {height: 4.6pt;}
.c10 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;height: 0pt;}
.c11 {height: 18.472pt;}
.c12 {line-height: 13.872pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c13 {font-family: 'Arial';font-size: 12.0pt;color: #73746f;}
.c14 {height: 212.56pt;}
.c15 {height: 15.36pt;}
.c16 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-right-width: 0.8pt;border-right-color: #777777;border-right-style: solid;width:13.244%;background-color: #ececec;}
.c17 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.399pt;}
.c18 {font-family: 'Arial';font-size: 10.0pt;color: #73746f;}
.c19 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:15.362%;background-color: #ececec;}
.c20 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c21 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:14.614%;background-color: #ececec;}
.c22 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:13.033%;background-color: #ececec;}
.c23 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c24 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:8.161%;background-color: #ececec;}
.c25 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:7.201%;background-color: #ececec;}
.c26 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:12.072%;background-color: #ececec;}
.c27 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:16.308%;background-color: #ececec;}
.c28 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.0pt;}
.c29 {height: 18.36pt;}
.c30 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-right-width: 0.8pt;border-right-color: #777777;border-right-style: solid;width:13.244%;background-color: #ffffff;}
.c31 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:15.362%;background-color: #ffffff;}
.c32 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:14.614%;background-color: #ffffff;}
.c33 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:13.033%;background-color: #ffffff;}
.c34 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:8.161%;background-color: #ffffff;}
.c35 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:7.201%;background-color: #ffffff;}
.c36 {text-align: right;line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c37 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:12.072%;background-color: #ffffff;}
.c38 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:16.308%;background-color: #ffffff;}
.c39 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 708.2pt;border-collapse: collapse;}
.c40 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c41 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 714.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c41">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>Document History</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:&nbsp;</b></span><span class="c7">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c8">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated:&nbsp;</b></span><span class="c7">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c9">
<td valign="top" class="c1"><p class="c10"><br/></p>
</td>
</tr>
<tr class="c11">
<td valign="top" class="c1"><p class="c12"><span class="c13"><b>Document Revisions and Versions</b></span></p>
</td>
</tr>
<tr class="c14">
<td valign="top" class="c1"><table class="c39">
<col width="13.244%"/>
<col width="15.362%"/>
<col width="14.614%"/>
<col width="13.033%"/>
<col width="8.161%"/>
<col width="7.201%"/>
<col width="12.072%"/>
<col width="16.308%"/>
<tr class="c15">
<td valign="middle" class="c16"><p class="c17"><span class="c18"><b>Document No</b></span></p>
</td>
<td valign="middle" class="c19"><p class="c20"><span class="c18"><b>Type</b></span></p>
</td>
<td valign="middle" class="c21"><p class="c20"><span class="c18"><b>Title</b></span></p>
</td>
<td valign="middle" class="c22"><p class="c23"><span class="c18"><b>Discipline</b></span></p>
</td>
<td valign="middle" class="c24"><p class="c20"><span class="c18"><b>Revision</b></span></p>
</td>
<td valign="middle" class="c25"><p class="c23"><span class="c18"><b>Version</b></span></p>
</td>
<td valign="middle" class="c26"><p class="c23"><span class="c18"><b>Date Modified</b></span></p>
</td>
<td valign="top" class="c27"><p class="c28"><span class="c18"><b>Status</b></span></p>
</td>
</tr>
<tr class="c29">
<td valign="top" rowspan="4" class="c30"><p class="c17"><span class="c18">wf_report_ST_01</span></p>
</td>
<td valign="top" rowspan="4" class="c31"><p class="c20"><span class="c18">Contract</span></p>
</td>
<td valign="top" rowspan="4" class="c32"><p class="c20"><span class="c18">Audit done in year 21 Q4</span></p>
</td>
<td valign="top" rowspan="4" class="c33"><p class="c23"><span class="c18">Procedural</span></p>
</td>
<td valign="top" rowspan="4" class="c34"><p class="c20"><span class="c18">A</span></p>
</td>
<td valign="top" class="c35"><p class="c36"><span class="c18">1</span></p>
</td>
<td valign="top" class="c37"><p class="c23"><span class="c18">{document#documentworkflowReport1#Date Created}</span></p>
</td>
<td valign="top" class="c38"><p class="c28"><span class="c18">Approved</span></p>
</td>
</tr>
<tr class="c29">
<td valign="top" class="c35"><p class="c36"><span class="c18">3</span></p>
</td>
<td valign="top" class="c37"><p class="c23"><span class="c18">{document#documentworkflowReport1#Date Created}</span></p>
</td>
<td valign="top" class="c38"><p class="c28"><span class="c18">Approved</span></p>
</td>
</tr>
<tr class="c29">
<td valign="top" class="c35"><p class="c36"><span class="c18">4</span></p>
</td>
<td valign="top" class="c37"><p class="c23"><span class="c18">{document#documentworkflowReport1#Date Created}</span></p>
</td>
<td valign="top" class="c38"><p class="c28"><span class="c18">Approved</span></p>
</td>
</tr>
<tr class="c29">
<td valign="top" class="c35"><p class="c36"><span class="c18">2</span></p>
</td>
<td valign="top" class="c37"><p class="c23"><span class="c18">{document#documentworkflowReport1#Date Created}</span></p>
</td>
<td valign="top" class="c38"><p class="c28"><span class="c18">Approved</span></p>
</td>
</tr>
<tr class="c29">
<td valign="top" rowspan="2" class="c30"><p class="c17"><span class="c18">wf_report_ST_02</span></p>
</td>
<td valign="top" rowspan="2" class="c31"><p class="c20"><span class="c18">Contract</span></p>
</td>
<td valign="top" rowspan="2" class="c32"><p class="c20"><span class="c18">Provisional approval letter</span></p>
</td>
<td valign="top" rowspan="2" class="c33"><p class="c23"><span class="c18">Science</span></p>
</td>
<td valign="top" rowspan="2" class="c34"><p class="c20"><span class="c18">B</span></p>
</td>
<td valign="top" class="c35"><p class="c36"><span class="c18">2</span></p>
</td>
<td valign="top" class="c37"><p class="c23"><span class="c18">{document#documentworkflowReport2#Date Created}</span></p>
</td>
<td valign="top" class="c38"><p class="c28"><span class="c18">Approved</span></p>
</td>
</tr>
<tr class="c29">
<td valign="top" class="c35"><p class="c36"><span class="c18">1</span></p>
</td>
<td valign="top" class="c37"><p class="c23"><span class="c18">{document#documentworkflowReport2#Date Created}</span></p>
</td>
<td valign="top" class="c38"><p class="c28"><span class="c18">Approved</span></p>
</td>
</tr>
<tr class="c29">
<td valign="top" rowspan="2" class="c30"><p class="c17"><span class="c18">wf_report_ST_03</span></p>
</td>
<td valign="top" rowspan="2" class="c31"><p class="c20"><span class="c18">Specifications</span></p>
</td>
<td valign="top" rowspan="2" class="c32"><p class="c20"><span class="c18">Consolidated sales report</span></p>
</td>
<td valign="top" rowspan="2" class="c33"><p class="c23"><span class="c18">Procedural</span></p>
</td>
<td valign="top" rowspan="2" class="c34"><p class="c20"><span class="c18">C</span></p>
</td>
<td valign="top" class="c35"><p class="c36"><span class="c18">1</span></p>
</td>
<td valign="top" class="c37"><p class="c23"><span class="c18">{document#documentworkflowReport3#Date Created}</span></p>
</td>
<td valign="top" class="c38"><p class="c28"><span class="c18">Approved</span></p>
</td>
</tr>
<tr class="c29">
<td valign="top" class="c35"><p class="c36"><span class="c18">2</span></p>
</td>
<td valign="top" class="c37"><p class="c23"><span class="c18">{document#documentworkflowReport3#Date Created}</span></p>
</td>
<td valign="top" class="c38"><p class="c28"><span class="c18">Approved</span></p>
</td>
</tr>
<tr class="c29">
<td valign="top" rowspan="2" class="c30"><p class="c17"><span class="c18">wf_report_ST_04</span></p>
</td>
<td valign="top" rowspan="2" class="c31"><p class="c20"><span class="c18">Specifications</span></p>
</td>
<td valign="top" rowspan="2" class="c32"><p class="c20"><span class="c18">Revenue report report</span></p>
</td>
<td valign="top" rowspan="2" class="c33"><p class="c23"><span class="c18">Procedural</span></p>
</td>
<td valign="top" rowspan="2" class="c34"><p class="c20"><span class="c18">1</span></p>
</td>
<td valign="top" class="c35"><p class="c36"><span class="c18">2</span></p>
</td>
<td valign="top" class="c37"><p class="c23"><span class="c18">{document#documentworkflowReport4#Date Created}</span></p>
</td>
<td valign="top" class="c38"><p class="c28"><span class="c18">Approved</span></p>
</td>
</tr>
<tr class="c29">
<td valign="top" class="c35"><p class="c36"><span class="c18">1</span></p>
</td>
<td valign="top" class="c37"><p class="c23"><span class="c18">{document#documentworkflowReport4#Date Created}</span></p>
</td>
<td valign="top" class="c38"><p class="c28"><span class="c18">Approved</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c40"><span class="c18"><b>Filters:</b></span><span class="c18"><b>&nbsp;</b></span><span class="c18">&quot;Document No&quot; equals &quot;&quot; (No filter applied) AND &quot;Discipline&quot; equals &quot;All&quot; AND &quot;Status&quot; equals &quot;All&quot; AND &quot;Type&quot; equals &quot;All&quot;.</span></p>
</td>
</tr>
<tr class="c9">
<td valign="top" class="c1"><p class="c10"><br/></p>
</td>
</tr>
</table>
</body>
</html>