<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 42.1pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 26.4pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {height: 24.9pt;}
.c9 {font-family: 'Arial';font-size: 11.0pt;color: #000000;}
.c10 {height: 4.6pt;}
.c11 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c12 {height: 441.36pt;}
.c13 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #808080;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #808080;border-bottom-style: solid;width:49.963%;background-color: #dcdcdc;}
.c14 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c15 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #808080;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #808080;border-bottom-style: solid;width:50.036%;background-color: #dcdcdc;}
.c16 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.299pt;margin-right: 2.3pt;}
.c17 {word-wrap:break-word;width:49.963%;background-color: #ffffff;}
.c18 {word-wrap:break-word;width:50.036%;background-color: #ffffff;}
.c19 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.299pt;margin-right: 2.3pt;height: 0pt;}
.c20 {height: 69.148pt;}
.c21 {height: 16.516pt;}
.c22 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:15.58%;background-color: #ececec;}
.c23 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c24 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:28.328%;background-color: #ececec;}
.c25 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c26 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:27.762%;background-color: #ececec;}
.c27 {height: 19.516pt;}
.c28 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:15.58%;background-color: #ffffff;}
.c29 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:28.328%;background-color: #ffffff;}
.c30 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:27.762%;background-color: #ffffff;}
.c31 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 529.5pt;border-collapse: collapse;}
.c32 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:23.441%;background-color: #ececec;}
.c33 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:17.521%;background-color: #ececec;}
.c34 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c35 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:15.039%;background-color: #ececec;}
.c36 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:14.065%;background-color: #ececec;}
.c37 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:12.41%;background-color: #ececec;}
.c38 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:23.441%;background-color: #ffffff;}
.c39 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:17.521%;background-color: #ffffff;}
.c40 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:15.039%;background-color: #ffffff;}
.c41 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:14.065%;background-color: #ffffff;}
.c42 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:12.41%;background-color: #ffffff;}
.c43 {text-align: right;line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c44 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.299pt;margin-right: auto;width: 543.9pt;border-collapse: collapse;}
.c45 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1098.8pt;border-collapse: collapse;}
.c46 {height: 49.632pt;}
.c47 {height: 12.9pt;}
.c48 {height: 5.0pt;}
.c49 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #808080;border-top-style: solid;width:100.0%;background-color: #ffffff;}
.c50 {height: 17.316pt;}
.c51 {height: 23.4pt;}
.c52 {word-wrap:break-word;width:31.866%;background-color: #ffffff;}
.c53 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;height: 0pt;}
.c54 {word-wrap:break-word;width:68.133%;background-color: #ffffff;}
.c55 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 1122.8pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c55">
<col width="31.866%"/>
<col width="68.133%"/>
<tr class="c0">
<td valign="middle" colspan="2" class="c1"><p class="c2"><span class="c3"><b>Document Transmittal</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" colspan="2" class="c5"><p class="c6"><span class="c7"><b>Project Name:&nbsp;</b></span><span class="c7">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c8">
<td valign="middle" colspan="2" class="c5"><p class="c6"><span class="c7"><b>Date Generated:</b></span><span class="c9"><b>&nbsp;</b></span><span class="c9">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c10">
<td valign="top" colspan="2" class="c1"><p class="c11"><br/></p>
</td>
</tr>
<tr class="c12">
<td valign="top" colspan="2" class="c1"><table class="c45">
<col width="49.963%"/>
<col width="50.036%"/>
<tr class="c8">
<td valign="middle" class="c13"><p class="c14"><span class="c9"><b>Mail No.&nbsp;</b></span><span class="c9"><b>{mail#mail_reports3#mail_num}</b></span></p>
</td>
<td valign="middle" class="c15"><p class="c16"><span class="c9"><b>Attached Documents</b></span></p>
</td>
</tr>
<tr class="c8">
<td valign="middle" class="c17"><p class="c14"><span class="c9">Mail Box:&nbsp;</span><span class="c9">Inbox</span></p>
</td>
<td valign="top" class="c18"><p class="c19"><br/></p>
</td>
</tr>
<tr class="c20">
<td valign="top" class="c17"><table class="c31">
<col width="15.58%"/>
<col width="28.328%"/>
<col width="28.328%"/>
<col width="27.762%"/>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c9"><b>Sent Date</b></span></p>
</td>
<td valign="top" class="c24"><p class="c23"><span class="c9"><b>Mail Type</b></span></p>
</td>
<td valign="top" class="c24"><p class="c25"><span class="c9"><b>From Organization</b></span></p>
</td>
<td valign="top" class="c26"><p class="c25"><span class="c9"><b>To Organization</b></span></p>
</td>
</tr>
<tr class="c27">
<td valign="top" rowspan="2" class="c28"><p class="c23"><span class="c9">{mail#mail_reports3#Sent Date}</span></p>
</td>
<td valign="top" rowspan="2" class="c29"><p class="c23"><span class="c9">Transmittal</span></p>
</td>
<td valign="top" rowspan="2" class="c29"><p class="c25"><span class="c9">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c30"><p class="c25"><span class="c9">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c27">
<td valign="top" class="c30"><p class="c25"><span class="c9">{user#extraorgadmin1#org_name}</span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c18"><table class="c44">
<col width="23.441%"/>
<col width="17.521%"/>
<col width="15.039%"/>
<col width="14.065%"/>
<col width="17.521%"/>
<col width="12.41%"/>
<tr class="c21">
<td valign="middle" class="c32"><p class="c23"><span class="c9"><b>Document No</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c34"><span class="c9"><b>Discipline</b></span></p>
</td>
<td valign="middle" class="c35"><p class="c34"><span class="c9"><b>Type</b></span></p>
</td>
<td valign="middle" class="c36"><p class="c34"><span class="c9"><b>File Type</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c25"><span class="c9"><b>Revision</b></span></p>
</td>
<td valign="middle" class="c37"><p class="c25"><span class="c9"><b>Version</b></span></p>
</td>
</tr>
<tr class="c27">
<td valign="middle" class="c38"><p class="c23"><span class="c9">Budget Plan 23</span></p>
</td>
<td valign="middle" class="c39"><p class="c34"><span class="c9">Science</span></p>
</td>
<td valign="middle" class="c40"><p class="c34"><span class="c9">Specifications</span></p>
</td>
<td valign="middle" class="c41"><p class="c34"><span class="c9">pdf</span></p>
</td>
<td valign="middle" class="c39"><p class="c25"><span class="c9">3</span></p>
</td>
<td valign="middle" class="c42"><p class="c43"><span class="c9">1</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c45">
<col width="49.963%"/>
<col width="50.036%"/>
<tr class="c8">
<td valign="middle" class="c13"><p class="c14"><span class="c9"><b>Mail No.&nbsp;</b></span><span class="c9"><b>{mail#mail_reports4#mail_num}</b></span></p>
</td>
<td valign="middle" class="c15"><p class="c16"><span class="c9"><b>Attached Documents</b></span></p>
</td>
</tr>
<tr class="c8">
<td valign="middle" class="c17"><p class="c14"><span class="c9">Mail Box:&nbsp;</span><span class="c9">Inbox</span></p>
</td>
<td valign="top" class="c18"><p class="c19"><br/></p>
</td>
</tr>
<tr class="c46">
<td valign="top" class="c17"><table class="c31">
<col width="15.58%"/>
<col width="28.328%"/>
<col width="28.328%"/>
<col width="27.762%"/>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c9"><b>Sent Date</b></span></p>
</td>
<td valign="top" class="c24"><p class="c23"><span class="c9"><b>Mail Type</b></span></p>
</td>
<td valign="top" class="c24"><p class="c25"><span class="c9"><b>From Organization</b></span></p>
</td>
<td valign="top" class="c26"><p class="c25"><span class="c9"><b>To Organization</b></span></p>
</td>
</tr>
<tr class="c27">
<td valign="top" class="c28"><p class="c23"><span class="c9">{mail#mail_reports4#Sent Date}</span></p>
</td>
<td valign="top" class="c29"><p class="c23"><span class="c9">Transmittal</span></p>
</td>
<td valign="top" class="c29"><p class="c25"><span class="c9">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c30"><p class="c25"><span class="c9">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c18"><table class="c44">
<col width="23.441%"/>
<col width="17.521%"/>
<col width="15.039%"/>
<col width="14.065%"/>
<col width="17.521%"/>
<col width="12.41%"/>
<tr class="c21">
<td valign="middle" class="c32"><p class="c23"><span class="c9"><b>Document No</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c34"><span class="c9"><b>Discipline</b></span></p>
</td>
<td valign="middle" class="c35"><p class="c34"><span class="c9"><b>Type</b></span></p>
</td>
<td valign="middle" class="c36"><p class="c34"><span class="c9"><b>File Type</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c25"><span class="c9"><b>Revision</b></span></p>
</td>
<td valign="middle" class="c37"><p class="c25"><span class="c9"><b>Version</b></span></p>
</td>
</tr>
<tr class="c27">
<td valign="middle" class="c38"><p class="c23"><span class="c9">CONT-000002</span></p>
</td>
<td valign="middle" class="c39"><p class="c34"><span class="c9">Procedural</span></p>
</td>
<td valign="middle" class="c40"><p class="c34"><span class="c9">Sample</span></p>
</td>
<td valign="middle" class="c41"><p class="c34"><span class="c9">pdf</span></p>
</td>
<td valign="middle" class="c39"><p class="c25"><span class="c9">1</span></p>
</td>
<td valign="middle" class="c42"><p class="c43"><span class="c9">1</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c45">
<col width="49.963%"/>
<col width="50.036%"/>
<tr class="c8">
<td valign="middle" class="c13"><p class="c14"><span class="c9"><b>Mail No.&nbsp;</b></span><span class="c9"><b>{mail#mail_reports3#mail_num}</b></span></p>
</td>
<td valign="middle" class="c15"><p class="c16"><span class="c9"><b>Attached Documents</b></span></p>
</td>
</tr>
<tr class="c8">
<td valign="middle" class="c17"><p class="c14"><span class="c9">Mail Box:&nbsp;</span><span class="c9">Sent</span></p>
</td>
<td valign="top" class="c18"><p class="c19"><br/></p>
</td>
</tr>
<tr class="c20">
<td valign="top" class="c17"><table class="c31">
<col width="15.58%"/>
<col width="28.328%"/>
<col width="28.328%"/>
<col width="27.762%"/>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c9"><b>Sent Date</b></span></p>
</td>
<td valign="top" class="c24"><p class="c23"><span class="c9"><b>Mail Type</b></span></p>
</td>
<td valign="top" class="c24"><p class="c25"><span class="c9"><b>From Organization</b></span></p>
</td>
<td valign="top" class="c26"><p class="c25"><span class="c9"><b>To Organization</b></span></p>
</td>
</tr>
<tr class="c27">
<td valign="top" rowspan="2" class="c28"><p class="c23"><span class="c9">{mail#mail_reports3#Sent Date}</span></p>
</td>
<td valign="top" rowspan="2" class="c29"><p class="c23"><span class="c9">Transmittal</span></p>
</td>
<td valign="top" rowspan="2" class="c29"><p class="c25"><span class="c9">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c30"><p class="c25"><span class="c9">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
<tr class="c27">
<td valign="top" class="c30"><p class="c25"><span class="c9">{user#extraorgadmin1#org_name}</span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c18"><table class="c44">
<col width="23.441%"/>
<col width="17.521%"/>
<col width="15.039%"/>
<col width="14.065%"/>
<col width="17.521%"/>
<col width="12.41%"/>
<tr class="c21">
<td valign="middle" class="c32"><p class="c23"><span class="c9"><b>Document No</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c34"><span class="c9"><b>Discipline</b></span></p>
</td>
<td valign="middle" class="c35"><p class="c34"><span class="c9"><b>Type</b></span></p>
</td>
<td valign="middle" class="c36"><p class="c34"><span class="c9"><b>File Type</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c25"><span class="c9"><b>Revision</b></span></p>
</td>
<td valign="middle" class="c37"><p class="c25"><span class="c9"><b>Version</b></span></p>
</td>
</tr>
<tr class="c27">
<td valign="middle" class="c38"><p class="c23"><span class="c9">Budget Plan 23</span></p>
</td>
<td valign="middle" class="c39"><p class="c34"><span class="c9">Science</span></p>
</td>
<td valign="middle" class="c40"><p class="c34"><span class="c9">Specifications</span></p>
</td>
<td valign="middle" class="c41"><p class="c34"><span class="c9">pdf</span></p>
</td>
<td valign="middle" class="c39"><p class="c25"><span class="c9">3</span></p>
</td>
<td valign="middle" class="c42"><p class="c43"><span class="c9">1</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c45">
<col width="49.963%"/>
<col width="50.036%"/>
<tr class="c8">
<td valign="middle" class="c13"><p class="c14"><span class="c9"><b>Mail No.&nbsp;</b></span><span class="c9"><b>{mail#mail_reports4#mail_num}</b></span></p>
</td>
<td valign="middle" class="c15"><p class="c16"><span class="c9"><b>Attached Documents</b></span></p>
</td>
</tr>
<tr class="c8">
<td valign="middle" class="c17"><p class="c14"><span class="c9">Mail Box:&nbsp;</span><span class="c9">Sent</span></p>
</td>
<td valign="top" class="c18"><p class="c19"><br/></p>
</td>
</tr>
<tr class="c46">
<td valign="top" class="c17"><table class="c31">
<col width="15.58%"/>
<col width="28.328%"/>
<col width="28.328%"/>
<col width="27.762%"/>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c9"><b>Sent Date</b></span></p>
</td>
<td valign="top" class="c24"><p class="c23"><span class="c9"><b>Mail Type</b></span></p>
</td>
<td valign="top" class="c24"><p class="c25"><span class="c9"><b>From Organization</b></span></p>
</td>
<td valign="top" class="c26"><p class="c25"><span class="c9"><b>To Organization</b></span></p>
</td>
</tr>
<tr class="c27">
<td valign="top" class="c28"><p class="c23"><span class="c9">{mail#mail_reports4#Sent Date}</span></p>
</td>
<td valign="top" class="c29"><p class="c23"><span class="c9">Transmittal</span></p>
</td>
<td valign="top" class="c29"><p class="c25"><span class="c9">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c30"><p class="c25"><span class="c9">{user#mail_orgAdmin#org_name}</span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c18"><table class="c44">
<col width="23.441%"/>
<col width="17.521%"/>
<col width="15.039%"/>
<col width="14.065%"/>
<col width="17.521%"/>
<col width="12.41%"/>
<tr class="c21">
<td valign="middle" class="c32"><p class="c23"><span class="c9"><b>Document No</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c34"><span class="c9"><b>Discipline</b></span></p>
</td>
<td valign="middle" class="c35"><p class="c34"><span class="c9"><b>Type</b></span></p>
</td>
<td valign="middle" class="c36"><p class="c34"><span class="c9"><b>File Type</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c25"><span class="c9"><b>Revision</b></span></p>
</td>
<td valign="middle" class="c37"><p class="c25"><span class="c9"><b>Version</b></span></p>
</td>
</tr>
<tr class="c27">
<td valign="middle" class="c38"><p class="c23"><span class="c9">CONT-000002</span></p>
</td>
<td valign="middle" class="c39"><p class="c34"><span class="c9">Procedural</span></p>
</td>
<td valign="middle" class="c40"><p class="c34"><span class="c9">Sample</span></p>
</td>
<td valign="middle" class="c41"><p class="c34"><span class="c9">pdf</span></p>
</td>
<td valign="middle" class="c39"><p class="c25"><span class="c9">1</span></p>
</td>
<td valign="middle" class="c42"><p class="c43"><span class="c9">1</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c47">
<td valign="top" colspan="2" class="c1"><p class="c11"><br/></p>
</td>
</tr>
<tr class="c48">
<td valign="top" colspan="2" class="c49"><p class="c11"><br/></p>
</td>
</tr>
<tr class="c50">
<td valign="middle" colspan="2" class="c5"><p class="c6"><span class="c7"><b>Filters:&nbsp;</b></span><span class="c7">&quot;Mail Type&quot; equals &quot;Transmittal&quot; AND &quot;Sent Date&quot; within range &quot;All Time&quot; AND &quot;From Organization&quot; equals &quot;&quot; (No filter applied) AND &quot;To Organization&quot; equals &quot;&quot; (No filter applied) AND &quot;Mail Box&quot; equals &quot;&quot; (No filter applied).</span></p>
</td>
</tr>
<tr class="c51">
<td valign="top" class="c52"><p class="c53"><br/></p>
</td>
<td valign="top" class="c54"><p class="c11"><br/></p>
</td>
</tr>
</table>
</body>
</html>
