<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 54.9pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 25.6pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {font-family: 'Arial';font-size: 11.0pt;color: #666666;}
.c9 {font-family: 'Arial';font-size: 9.0pt;color: #000000;}
.c10 {height: 23.4pt;}
.c11 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c12 {height: 118.116pt;}
.c13 {line-height: 13.872pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c14 {font-family: 'Arial';font-size: 12.0pt;color: #73746f;}
.c15 {height: 74.216pt;}
.c16 {height: 17.716pt;}
.c17 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:31.983%;background-color: #ffffff;}
.c18 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;height: 0pt;}
.c19 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:22.672%;background-color: #ececec;}
.c20 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c21 {font-family: 'Arial';font-size: 11.0pt;color: #000000;}
.c22 {word-wrap:break-word;border-top-width: 1.0pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 1.0pt;border-bottom-color: #777777;border-bottom-style: solid;width:22.672%;background-color: #ececec;}
.c23 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.999pt;margin-right: 4.0pt;}
.c24 {height: 17.3pt;}
.c25 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:31.983%;background-color: #ececec;}
.c26 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:22.672%;background-color: #ffffff;}
.c27 {font-family: 'Arial';font-size: 11.0pt;color: #333333;}
.c28 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.999pt;margin-right: 3.0pt;}
.c29 {font-family: 'Arial';font-size: 10.0pt;color: #333333;}
.c30 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c31 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 330.8pt;border-collapse: collapse;}
.c32 {height: 15.9pt;}
.c33 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1258.5pt;border-collapse: collapse;}
.c34 {height: 17.316pt;}
.c35 {font-family: 'Arial';font-size: 9.0pt;color: #73746f;}
.c36 {font-family: 'Arial';font-size: 10.0pt;color: #73746f;}
.c37 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 1272.8pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c37">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>Field Insights - Issues</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:&nbsp;</b></span><span class="c8">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated:</b></span><span class="c9">&nbsp;</span><span class="c8">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c10">
<td valign="top" class="c1"><p class="c11"><br/></p>
</td>
</tr>
<tr class="c12">
<td valign="top" class="c1"><table class="c33">
<col width="100.0%"/>
<tr class="c10">
<td valign="middle" class="c1"><p class="c13"><span class="c14"><b>Organization:&nbsp;</b></span><span class="c14"><b>{user#reportsUser_saveAs#org_name}</b></span></p>
</td>
</tr>
<tr class="c15">
<td valign="top" class="c1"><table class="c31">
<col width="31.983%"/>
<col width="22.672%"/>
<col width="22.672%"/>
<col width="22.672%"/>
<tr class="c16">
<td valign="top" class="c17"><p class="c18"><br/></p>
</td>
<td valign="top" class="c19"><p class="c20"><span class="c21">Defect</span></p>
</td>
<td valign="top" class="c19"><p class="c20"><span class="c21">Design</span></p>
</td>
<td valign="top" class="c22"><p class="c23"><span class="c21"><b>Total</b></span></p>
</td>
</tr>
<tr class="c24">
<td valign="middle" class="c25"><p class="c20"><span class="c21">Closed</span></p>
</td>
<td valign="middle" class="c26"><p class="c20"><span class="c27">1</span></p>
</td>
<td valign="middle" class="c26"><p class="c20"><span class="c27">1</span></p>
</td>
<td valign="middle" class="c26"><p class="c28"><span class="c29"><b>2</b></span></p>
</td>
</tr>
<tr class="c24">
<td valign="middle" class="c25"><p class="c20"><span class="c21">Open</span></p>
</td>
<td valign="middle" class="c26"><p class="c20"><span class="c27">1</span></p>
</td>
<td valign="middle" class="c26"><p class="c20"><span class="c27">3</span></p>
</td>
<td valign="middle" class="c26"><p class="c28"><span class="c29"><b>4</b></span></p>
</td>
</tr>
<tr class="c24">
<td valign="top" class="c25"><p class="c20"><span class="c21"><b>Total</b></span></p>
</td>
<td valign="middle" class="c26"><p class="c30"><span class="c29"><b>2</b></span></p>
</td>
<td valign="middle" class="c26"><p class="c30"><span class="c29"><b>4</b></span></p>
</td>
<td valign="middle" class="c26"><p class="c28"><span class="c29"><b>6</b></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c32">
<td valign="top" class="c1"><p class="c11"><br/></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c34">
    <td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Filters:</b></span><span class="c35"><b>&nbsp;</b></span><span class="c36">&quot;Area&quot; equals &quot;Ghostbuster&quot; AND &quot;Assigned Organization&quot; equals &quot;&quot; (No filter applied) AND &quot;Issue Type&quot; equals &quot;&quot; (No filter applied).</span></p>
    </td>
</tr>
</table>
</body>
</html>
