<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 54.9pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 25.6pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {font-family: 'Arial';font-size: 9.0pt;color: #73746f;}
.c9 {font-family: 'Arial';font-size: 11.0pt;color: #666666;}
.c10 {font-family: 'Arial';font-size: 9.0pt;color: #000000;}
.c11 {height: 23.4pt;}
.c12 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c13 {height: 143.372pt;}
.c14 {height: 18.472pt;}
.c15 {line-height: 13.872pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c16 {font-family: 'Arial';font-size: 12.0pt;color: #73746f;}
.c17 {height: 104.4pt;}
.c18 {height: 17.716pt;}
.c19 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:45.215%;background-color: #ffffff;}
.c20 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;height: 0pt;}
.c21 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:27.392%;background-color: #ececec;}
.c22 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c23 {font-family: 'Arial';font-size: 11.0pt;color: #000000;}
.c24 {word-wrap:break-word;border-top-width: 1.0pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 1.0pt;border-bottom-color: #777777;border-bottom-style: solid;width:27.392%;background-color: #ececec;}
.c25 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 4.0pt;margin-right: 4.0pt;}
.c26 {height: 17.3pt;}
.c27 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:45.215%;background-color: #ececec;}
.c28 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:27.392%;background-color: #ffffff;}
.c29 {font-family: 'Arial';font-size: 11.0pt;color: #333333;}
.c30 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c31 {font-family: 'Arial';font-size: 10.0pt;color: #333333;}
.c32 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 273.8pt;border-collapse: collapse;}
.c33 {height: 15.9pt;}
.c34 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1258.5pt;border-collapse: collapse;}
.c35 {font-family: 'Arial';font-size: 10.0pt;color: #73746f;}
.c36 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 1272.8pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c36">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>Field Insights - Issues</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:</b></span><span class="c8">&nbsp;</span><span class="c9">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated:</b></span><span class="c10">&nbsp;</span><span class="c9">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c11">
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
</tr>
<tr class="c13">
<td valign="top" class="c1"><table class="c34">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c1"><p class="c15"><span class="c16"><b>Issue type:&nbsp;</b></span><span class="c16"><b>Design</b></span></p>
</td>
</tr>
<tr class="c17">
<td valign="top" class="c1"><table class="c32">
<col width="45.215%"/>
<col width="27.392%"/>
<col width="27.392%"/>
<tr class="c18">
<td valign="top" class="c19"><p class="c20"><br/></p>
</td>
<td valign="top" class="c21"><p class="c22"><span class="c23">{user#reportsUser_saveAs#org_name}</span></p>
</td>
<td valign="top" class="c24"><p class="c25"><span class="c23"><b>Total</b></span></p>
</td>
</tr>
<tr class="c26">
<td valign="middle" class="c27"><p class="c22"><span class="c23">Closed</span></p>
</td>
<td valign="middle" class="c28"><p class="c22"><span class="c29">1</span></p>
</td>
<td valign="middle" class="c28"><p class="c30"><span class="c31"><b>1</b></span></p>
</td>
</tr>
<tr class="c26">
<td valign="middle" class="c27"><p class="c22"><span class="c23">Open</span></p>
</td>
<td valign="middle" class="c28"><p class="c22"><span class="c29">2</span></p>
</td>
<td valign="middle" class="c28"><p class="c30"><span class="c31"><b>2</b></span></p>
</td>
</tr>
<tr class="c26">
<td valign="top" class="c27"><p class="c22"><span class="c23"><b>Total</b></span></p>
</td>
<td valign="middle" class="c28"><p class="c30"><span class="c31"><b>3</b></span></p>
</td>
<td valign="middle" class="c28"><p class="c30"><span class="c31"><b>3</b></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c33">
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c11">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Filters:&nbsp;</b></span><span class="c35">&quot;Area&quot; equals &quot;Garden&quot; AND &quot;Assigned Organization&quot; equals &quot;&quot; (No filter applied) AND &quot;Issue Type&quot; equals &quot;Design&quot;.</span></p>
</td>
</tr>
</table>
</body>
</html>
