<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 49.6pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 27.1pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {font-family: 'Arial';font-size: 10.0pt;color: #73746f;}
.c9 {height: 27.9pt;}
.c10 {font-family: 'Arial';font-size: 9.0pt;color: #000000;}
.c11 {height: 19.6pt;}
.c12 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c13 {height: 140.18pt;}
.c14 {height: 32.3pt;}
.c15 {word-wrap:break-word;width:100.0%;background-color: #ececec;}
.c16 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;}
.c17 {font-family: 'Arial';font-size: 9.0pt;color: #666666;}
.c18 {font-family: 'Arial';font-size: 10.0pt;color: #666666;}
.c19 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1174.5pt;border-collapse: collapse;}
.c20 {height: 24.36pt;}
.c21 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:4.536%;background-color: #ececec;}
.c22 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c23 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:4.724%;background-color: #ececec;}
.c24 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:4.979%;background-color: #ececec;}
.c25 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.916%;background-color: #ececec;}
.c26 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:4.281%;background-color: #ececec;}
.c27 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.001%;background-color: #ececec;}
.c28 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.686%;background-color: #ececec;}
.c29 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.66%;background-color: #ececec;}
.c30 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:8.554%;background-color: #ececec;}
.c31 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.533%;background-color: #ececec;}
.c32 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.941%;background-color: #ececec;}
.c33 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.49%;background-color: #ececec;}
.c34 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:4.792%;background-color: #ececec;}
.c35 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.303%;background-color: #ececec;}
.c36 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.745%;background-color: #ececec;}
.c37 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.362%;background-color: #ececec;}
.c38 {height: 34.96pt;}
.c39 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:4.536%;background-color: #ffffff;}
.c40 {font-family: 'Arial';font-size: 10.0pt;color: #333333;}
.c41 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:4.724%;background-color: #ffffff;}
.c42 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:4.979%;background-color: #ffffff;}
.c43 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.916%;background-color: #ffffff;}
.c44 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:4.281%;background-color: #ffffff;}
.c45 {text-align: right;line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c46 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.001%;background-color: #ffffff;}
.c47 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.686%;background-color: #ffffff;}
.c48 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.66%;background-color: #ffffff;}
.c49 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:8.554%;background-color: #ffffff;}
.c50 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.533%;background-color: #ffffff;}
.c51 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.941%;background-color: #ffffff;}
.c52 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.49%;background-color: #ffffff;}
.c53 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.49%;background-color: #fcf2e8;}
.c54 {font-family: 'Arial';font-size: 10.0pt;color: #ec8a00;}
.c55 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:4.792%;background-color: #ffffff;}
.c56 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.303%;background-color: #ffffff;}
.c57 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;height: 0pt;}
.c58 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.745%;background-color: #ffffff;}
.c59 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.362%;background-color: #ffffff;}
.c60 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1174.8pt;border-collapse: collapse;}
.c61 {height: 4.6pt;}
.c62 {height: 34.6pt;}
.c63 {height: 23.4pt;}
.c64 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 1189.5pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c64">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>Mail Status</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:&nbsp;</b></span><span class="c8">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c9">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated:</b></span><span class="c10">&nbsp; </span><span class="c8">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c11">
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
</tr>
<tr class="c13">
<td valign="top" class="c1"><table class="c19">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c16"><span class="c17"><b>Reference No. -&nbsp;</b></span><span class="c18"><b>{mail#mail_reports2#mail_num}</b></span></p>
</td>
</tr>
</table>
<table class="c60">
<col width="4.536%"/>
<col width="4.724%"/>
<col width="4.979%"/>
<col width="7.916%"/>
<col width="4.281%"/>
<col width="6.001%"/>
<col width="5.686%"/>
<col width="7.66%"/>
<col width="8.554%"/>
<col width="7.533%"/>
<col width="5.941%"/>
<col width="5.49%"/>
<col width="5.49%"/>
<col width="4.792%"/>
<col width="5.303%"/>
<col width="5.745%"/>
<col width="5.362%"/>
<tr class="c20">
<td valign="middle" class="c21"><p class="c22"><span class="c18"><b>Mail Box</b></span></p>
</td>
<td valign="middle" class="c23"><p class="c22"><span class="c18"><b>Mail No</b></span></p>
</td>
<td valign="middle" class="c24"><p class="c22"><span class="c18"><b>Type</b></span></p>
</td>
<td valign="middle" class="c25"><p class="c22"><span class="c18"><b>Subject</b></span></p>
</td>
<td valign="middle" class="c26"><p class="c22"><span class="c18"><b># Attach</b></span></p>
</td>
<td valign="middle" class="c27"><p class="c22"><span class="c18"><b>From User</b></span></p>
</td>
<td valign="middle" class="c28"><p class="c22"><span class="c18"><b>Recipients</b></span></p>
</td>
<td valign="middle" class="c29"><p class="c22"><span class="c18"><b>Recipient Type</b></span></p>
</td>
<td valign="middle" class="c30"><p class="c22"><span class="c18"><b>From Organization</b></span></p>
</td>
<td valign="middle" class="c31"><p class="c22"><span class="c18"><b>To Organization</b></span></p>
</td>
<td valign="middle" class="c32"><p class="c22"><span class="c18"><b>Status</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c22"><span class="c18"><b>Sent Date</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c22"><span class="c18"><b>Due Date</b></span></p>
</td>
<td valign="middle" class="c34"><p class="c22"><span class="c18"><b>Days Late</b></span></p>
</td>
<td valign="middle" class="c35"><p class="c22"><span class="c18"><b>Attribute 1</b></span></p>
</td>
<td valign="middle" class="c36"><p class="c22"><span class="c18"><b>Attribute 2</b></span></p>
</td>
<td valign="middle" class="c37"><p class="c22"><span class="c18"><b>Attribute 3</b></span></p>
</td>
</tr>
<tr class="c38">
<td valign="middle" class="c39"><p class="c22"><span class="c40">Inbox</span></p>
</td>
<td valign="middle" class="c41"><p class="c22"><span class="c40">{mail#mail_reports2#mail_num}</span></p>
</td>
<td valign="middle" class="c42"><p class="c22"><span class="c40">Variation</span></p>
</td>
<td valign="middle" class="c43"><p class="c22"><span class="c40">Variation Mail Test</span></p>
</td>
<td valign="middle" class="c44"><p class="c45"><span class="c40">0</span></p>
</td>
<td valign="middle" class="c46"><p class="c22"><span class="c40">Professor Gems Lenne</span></p>
</td>
<td valign="middle" class="c47"><p class="c22"><span class="c40">Professor Steve Mark</span></p>
</td>
<td valign="middle" class="c48"><p class="c22"><span class="c40">To</span></p>
</td>
<td valign="middle" class="c49"><p class="c22"><span class="c40">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="middle" class="c50"><p class="c22"><span class="c40">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="middle" class="c51"><p class="c22"><span class="c40">Outstanding</span></p>
</td>
<td valign="middle" class="c52"><p class="c22"><span class="c40">{mail#mail_reports2#Sent Date}</span></p>
</td>
<td valign="middle" class="c53"><p class="c22"><span class="c54">{mail#mail_reports2#Due Date}</span></p>
</td>
<td valign="middle" class="c55"><p class="c45"><span class="c40">0</span></p>
</td>
<td valign="middle" class="c56"><p class="c57"><br/></p>
</td>
<td valign="middle" class="c58"><p class="c57"><br/></p>
</td>
<td valign="middle" class="c59"><p class="c57"><br/></p>
</td>
</tr>
<tr class="c38">
<td valign="middle" class="c39"><p class="c22"><span class="c40">Sent</span></p>
</td>
<td valign="middle" class="c41"><p class="c22"><span class="c40">{mail#mail_reports2#mail_num}</span></p>
</td>
<td valign="middle" class="c42"><p class="c22"><span class="c40">Variation</span></p>
</td>
<td valign="middle" class="c43"><p class="c22"><span class="c40">Variation Mail Test</span></p>
</td>
<td valign="middle" class="c44"><p class="c45"><span class="c40">0</span></p>
</td>
<td valign="middle" class="c46"><p class="c22"><span class="c40">Professor Gems Lenne</span></p>
</td>
<td valign="middle" class="c47"><p class="c22"><span class="c40">Professor Steve Mark</span></p>
</td>
<td valign="middle" class="c48"><p class="c22"><span class="c40">To</span></p>
</td>
<td valign="middle" class="c49"><p class="c22"><span class="c40">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="middle" class="c50"><p class="c22"><span class="c40">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="middle" class="c51"><p class="c22"><span class="c40">Outstanding</span></p>
</td>
<td valign="middle" class="c52"><p class="c22"><span class="c40">{mail#mail_reports2#Sent Date}</span></p>
</td>
<td valign="middle" class="c53"><p class="c22"><span class="c54">{mail#mail_reports2#Due Date}</span></p>
</td>
<td valign="middle" class="c55"><p class="c45"><span class="c40">0</span></p>
</td>
<td valign="middle" class="c56"><p class="c57"><br/></p>
</td>
<td valign="middle" class="c58"><p class="c57"><br/></p>
</td>
<td valign="middle" class="c59"><p class="c57"><br/></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c61">
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
</tr>
<tr class="c62">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Filters:&nbsp;</b></span><span class="c8">&quot;Sent Date&quot; within range &quot;All Time&quot; AND &quot;Mail Type&quot; equals &quot;Variation&quot; AND &quot;Status&quot; equals &quot;&quot; (No filter applied) AND &quot;From Organization Name&quot; equals &quot;&quot; (No filter applied) AND &quot;To Organization&quot; equals &quot;&quot; (No filter applied) AND &quot;Mail Box&quot; equals &quot;&quot; (No filter applied) AND &quot;Recipient Type&quot; equals &quot;To&quot;.</span></p>
</td>
</tr>
<tr class="c63">
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
</tr>
</table>
</body>
</html>
