<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 49.6pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 27.1pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c9 {height: 175.236pt;}
.c10 {height: 40.516pt;}
.c11 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.2%;background-color: #ececec;}
.c12 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c13 {font-family: 'Arial';font-size: 11.0pt;color: #333333;}
.c14 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:10.964%;background-color: #ececec;}
.c15 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.304%;background-color: #ececec;}
.c16 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:8.908%;background-color: #ececec;}
.c17 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:12.271%;background-color: #ececec;}
.c18 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:8.845%;background-color: #ececec;}
.c19 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.812%;background-color: #ececec;}
.c20 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.03%;background-color: #ececec;}
.c21 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.578%;background-color: #ececec;}
.c22 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.345%;background-color: #ececec;}
.c23 {height: 40.96pt;}
.c24 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.2%;background-color: #ffffff;}
.c25 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c26 {font-family: 'Arial';font-size: 10.0pt;color: #333333;}
.c27 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:10.964%;background-color: #ffffff;}
.c28 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.304%;background-color: #ffffff;}
.c29 {text-align: right;line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c30 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:8.908%;background-color: #ffffff;}
.c31 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:12.271%;background-color: #ffffff;}
.c32 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:8.845%;background-color: #ffffff;}
.c33 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.812%;background-color: #ffffff;}
.c34 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.03%;background-color: #ffffff;}
.c35 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.578%;background-color: #ffffff;}
.c36 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.345%;background-color: #ffffff;}
.c37 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;height: 0pt;}
.c38 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1094.4pt;border-collapse: collapse;}
.c39 {height: 34.6pt;}
.c40 {font-family: 'Arial';font-size: 10.0pt;color: #73746f;}
.c41 {height: 4.6pt;}
.c42 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1106.3pt;border-collapse: collapse;}
.c43 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 1112.3pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c43">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>RFI Received</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:&nbsp;</b></span><span class="c7">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated:&nbsp;</b></span><span class="c7">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c4">
<td valign="top" class="c1"><p class="c8"><br/></p>
</td>
</tr>
<tr class="c9">
<td valign="top" class="c1"><table class="c38">
<col width="7.2%"/>
<col width="10.964%"/>
<col width="6.304%"/>
<col width="8.908%"/>
<col width="12.271%"/>
<col width="8.845%"/>
<col width="7.812%"/>
<col width="6.03%"/>
<col width="6.578%"/>
<col width="5.345%"/>
<col width="6.578%"/>
<col width="6.578%"/>
<col width="6.578%"/>
<tr class="c10">
<td valign="middle" class="c11"><p class="c12"><span class="c13"><b>Mail No</b></span></p>
</td>
<td valign="middle" class="c14"><p class="c12"><span class="c13"><b>Subject</b></span></p>
</td>
<td valign="middle" class="c15"><p class="c12"><span class="c13"><b>Attachment</b></span></p>
</td>
<td valign="middle" class="c16"><p class="c12"><span class="c13"><b>From User</b></span></p>
</td>
<td valign="middle" class="c17"><p class="c12"><span class="c13"><b>Recipients</b></span></p>
</td>
<td valign="middle" class="c18"><p class="c12"><span class="c13"><b>To Organization</b></span></p>
</td>
<td valign="middle" class="c19"><p class="c12"><span class="c13"><b>Status</b></span></p>
</td>
<td valign="middle" class="c20"><p class="c12"><span class="c13"><b>Sent Date</b></span></p>
</td>
<td valign="middle" class="c21"><p class="c12"><span class="c13"><b>Due</b></span></p>
</td>
<td valign="middle" class="c22"><p class="c12"><span class="c13"><b>Days Late</b></span></p>
</td>
<td valign="middle" class="c21"><p class="c12"><span class="c13"><b>Attribute 1</b></span></p>
</td>
<td valign="middle" class="c21"><p class="c12"><span class="c13"><b>Attribute 2</b></span></p>
</td>
<td valign="middle" class="c21"><p class="c12"><span class="c13"><b>Attribute 3</b></span></p>
</td>
</tr>
<tr class="c23">
<td valign="middle" class="c24"><p class="c25"><span class="c26">{mail#mail_reports1#mail_num}</span></p>
</td>
<td valign="middle" class="c27"><p class="c25"><span class="c26">Basic Mail Test</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c26">0</span></p>
</td>
<td valign="middle" class="c30"><p class="c25"><span class="c26">Professor Gems Lenne</span></p>
</td>
<td valign="middle" class="c31"><p class="c25"><span class="c26">Professor Steve Mark</span></p>
</td>
<td valign="middle" class="c32"><p class="c25"><span class="c26">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="middle" class="c33"><p class="c25"><span class="c26">Outstanding</span></p>
</td>
<td valign="middle" class="c34"><p class="c25"><span class="c26">{mail#mail_reports1#Sent Date}</span></p>
</td>
<td valign="middle" class="c35"><p class="c25"><span class="c26">{mail#mail_reports1#Due Date}</span></p>
</td>
<td valign="middle" class="c36"><p class="c25"><span class="c26">0</span></p>
</td>
<td valign="middle" class="c35"><p class="c37"><br/></p>
</td>
<td valign="middle" class="c35"><p class="c37"><br/></p>
</td>
<td valign="middle" class="c35"><p class="c37"><br/></p>
</td>
</tr>
<tr class="c23">
<td valign="middle" class="c24"><p class="c25"><span class="c26">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="middle" class="c27"><p class="c25"><span class="c26">Internal Memorandum Mail Test</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c26">0</span></p>
</td>
<td valign="middle" class="c30"><p class="c25"><span class="c26">Professor Gems Lenne</span></p>
</td>
<td valign="middle" class="c31"><p class="c25"><span class="c26">Professor Steve Mark</span></p>
</td>
<td valign="middle" class="c32"><p class="c25"><span class="c26">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="middle" class="c33"><p class="c25"><span class="c26">Outstanding</span></p>
</td>
<td valign="middle" class="c34"><p class="c25"><span class="c26">{mail#mail_reports3#Sent Date}</span></p>
</td>
<td valign="middle" class="c35"><p class="c25"><span class="c26">{mail#mail_reports3#Due Date}</span></p>
</td>
<td valign="middle" class="c36"><p class="c25"><span class="c26">0</span></p>
</td>
<td valign="middle" class="c35"><p class="c37"><br/></p>
</td>
<td valign="middle" class="c35"><p class="c37"><br/></p>
</td>
<td valign="middle" class="c35"><p class="c37"><br/></p>
</td>
</tr>
</table>
<table class="c42">
<col width="100.0%"/>
<tr class="c39">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Filters:&nbsp;</b></span><span class="c40">&quot;Sent Date&quot; within range &quot;All Time&quot; AND &quot;Status&quot; equals &quot;Outstanding,Overdue&quot; AND &quot;From Organization Name&quot; equals &quot;&quot; (No filter applied).</span></p>
</td>
</tr>
<tr class="c41">
<td valign="top" class="c1"><p class="c8"><br/></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
