<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 49.6pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 27.1pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {font-family: 'Arial';font-size: 10.0pt;color: #73746f;}
.c9 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c10 {height: 236.736pt;}
.c11 {height: 39.116pt;}
.c12 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.659%;background-color: #ececec;}
.c13 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c14 {font-family: 'Arial';font-size: 11.0pt;color: #333333;}
.c15 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:9.51%;background-color: #ececec;}
.c16 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.291%;background-color: #ececec;}
.c17 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.932%;background-color: #ececec;}
.c18 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:9.984%;background-color: #ececec;}
.c19 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:9.574%;background-color: #ececec;}
.c20 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.501%;background-color: #ececec;}
.c21 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.565%;background-color: #ececec;}
.c22 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.911%;background-color: #ececec;}
.c23 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 2.999pt;}
.c24 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.27%;background-color: #ececec;}
.c25 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:8.616%;background-color: #ececec;}
.c26 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:8.343%;background-color: #ececec;}
.c27 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.838%;background-color: #ececec;}
.c28 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.999pt;margin-right: 3.0pt;}
.c29 {height: 36.804pt;}
.c30 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.659%;background-color: #ffffff;}
.c31 {line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c32 {font-family: 'Arial';font-size: 9.0pt;color: #333333;}
.c33 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:9.51%;background-color: #ffffff;}
.c34 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.291%;background-color: #ffffff;}
.c35 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:7.932%;background-color: #ffffff;}
.c36 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:9.984%;background-color: #ffffff;}
.c37 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:9.574%;background-color: #ffffff;}
.c38 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.501%;background-color: #ffffff;}
.c39 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.565%;background-color: #ffffff;}
.c40 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.911%;background-color: #ffffff;}
.c41 {line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 2.999pt;}
.c42 {font-family: 'Arial';font-size: 9.0pt;color: #000000;}
.c43 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:5.27%;background-color: #ffffff;}
.c44 {text-align: right;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;height: 0pt;}
.c45 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:8.616%;background-color: #ffffff;}
.c46 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;height: 0pt;}
.c47 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:8.343%;background-color: #ffffff;}
.c48 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #dcdcdc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #dcdcdc;border-bottom-style: solid;width:6.838%;background-color: #ffffff;}
.c49 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.999pt;margin-right: 3.0pt;height: 0pt;}
.c50 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1096.7pt;border-collapse: collapse;}
.c51 {height: 34.6pt;}
.c52 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 1112.3pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c52">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>RFI Sent</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:&nbsp;</b></span><span class="c8">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated:&nbsp;</b></span><span class="c8">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c4">
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
</tr>
<tr class="c10">
<td valign="top" class="c1"><table class="c50">
<col width="7.659%"/>
<col width="9.51%"/>
<col width="6.291%"/>
<col width="7.932%"/>
<col width="9.984%"/>
<col width="9.574%"/>
<col width="6.501%"/>
<col width="6.565%"/>
<col width="6.911%"/>
<col width="5.27%"/>
<col width="8.616%"/>
<col width="8.343%"/>
<col width="6.838%"/>
<tr class="c11">
<td valign="middle" class="c12"><p class="c13"><span class="c14"><b>Mail No</b></span></p>
</td>
<td valign="middle" class="c15"><p class="c13"><span class="c14"><b>Subject</b></span></p>
</td>
<td valign="middle" class="c16"><p class="c13"><span class="c14"><b>Attachment</b></span></p>
</td>
<td valign="middle" class="c17"><p class="c13"><span class="c14"><b>From User</b></span></p>
</td>
<td valign="middle" class="c18"><p class="c13"><span class="c14"><b>Recipients</b></span></p>
</td>
<td valign="middle" class="c19"><p class="c13"><span class="c14"><b>To Organization</b></span></p>
</td>
<td valign="middle" class="c20"><p class="c13"><span class="c14"><b>Status</b></span></p>
</td>
<td valign="middle" class="c21"><p class="c13"><span class="c14"><b>Sent Date</b></span></p>
</td>
<td valign="middle" class="c22"><p class="c23"><span class="c14"><b>Due</b></span></p>
</td>
<td valign="middle" class="c24"><p class="c13"><span class="c14"><b>Days Late</b></span></p>
</td>
<td valign="middle" class="c25"><p class="c13"><span class="c14"><b>Attribute 1</b></span></p>
</td>
<td valign="middle" class="c26"><p class="c13"><span class="c14"><b>Attribute 2</b></span></p>
</td>
<td valign="middle" class="c27"><p class="c28"><span class="c14"><b>Attribute 3</b></span></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" class="c30"><p class="c31"><span class="c32">{mail#mail_reports6#mail_num}</span></p>
</td>
<td valign="middle" class="c33"><p class="c31"><span class="c32">General audit report</span></p>
</td>
<td valign="middle" class="c34"><p class="c31"><span class="c32">0</span></p>
</td>
<td valign="middle" class="c35"><p class="c31"><span class="c32">Professor Gems Lenne</span></p>
</td>
<td valign="middle" class="c36"><p class="c31"><span class="c32">Professor Steve Mark</span></p>
</td>
<td valign="middle" class="c37"><p class="c31"><span class="c32">{user#reportsUser_mail#org_name}</span></p>
</td>
<td valign="middle" class="c38"><p class="c31"><span class="c32">Outstanding</span></p>
</td>
<td valign="middle" class="c39"><p class="c31"><span class="c32">{mail#mail_reports6#Sent Date}</span></p>
</td>
<td valign="middle" class="c40"><p class="c41"><span class="c42">{mail#mail_reports6#Due Date}</span></p>
</td>
<td valign="middle" class="c43"><p class="c44"><br/></p>
</td>
<td valign="middle" class="c45"><p class="c46"><br/></p>
</td>
<td valign="middle" class="c47"><p class="c46"><br/></p>
</td>
<td valign="middle" class="c48"><p class="c49"><br/></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" class="c30"><p class="c31"><span class="c32">{mail#mail_reports6#mail_num}</span></p>
</td>
<td valign="middle" class="c33"><p class="c31"><span class="c32">General audit report</span></p>
</td>
<td valign="middle" class="c34"><p class="c31"><span class="c32">0</span></p>
</td>
<td valign="middle" class="c35"><p class="c31"><span class="c32">Professor Gems Lenne</span></p>
</td>
<td valign="middle" class="c36"><p class="c31"><span class="c32">Professor Kena Yost</span></p>
</td>
<td valign="middle" class="c37"><p class="c31"><span class="c32">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="middle" class="c38"><p class="c31"><span class="c32">Outstanding</span></p>
</td>
<td valign="middle" class="c39"><p class="c31"><span class="c32">{mail#mail_reports6#Sent Date}</span></p>
</td>
<td valign="middle" class="c40"><p class="c41"><span class="c42">{mail#mail_reports6#Due Date}</span></p>
</td>
<td valign="middle" class="c43"><p class="c44"><br/></p>
</td>
<td valign="middle" class="c45"><p class="c46"><br/></p>
</td>
<td valign="middle" class="c47"><p class="c46"><br/></p>
</td>
<td valign="middle" class="c48"><p class="c49"><br/></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" class="c30"><p class="c31"><span class="c32">{mail#mail_reports5#mail_num}</span></p>
</td>
<td valign="middle" class="c33"><p class="c31"><span class="c32">Internal Memorandum Mail Test</span></p>
</td>
<td valign="middle" class="c34"><p class="c31"><span class="c32">0</span></p>
</td>
<td valign="middle" class="c35"><p class="c31"><span class="c32">Professor Steve Mark</span></p>
</td>
<td valign="middle" class="c36"><p class="c31"><span class="c32">Professor Brett Lee</span></p>
</td>
<td valign="middle" class="c37"><p class="c31"><span class="c32">{user#reportsUser_mail02#org_name}</span></p>
</td>
<td valign="middle" class="c38"><p class="c31"><span class="c32">Outstanding</span></p>
</td>
<td valign="middle" class="c39"><p class="c31"><span class="c32">{mail#mail_reports5#Sent Date}</span></p>
</td>
<td valign="middle" class="c40"><p class="c41"><span class="c42">{mail#mail_reports5#Due Date}</span></p>
</td>
<td valign="middle" class="c43"><p class="c44"><br/></p>
</td>
<td valign="middle" class="c45"><p class="c46"><br/></p>
</td>
<td valign="middle" class="c47"><p class="c46"><br/></p>
</td>
<td valign="middle" class="c48"><p class="c49"><br/></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" class="c30"><p class="c31"><span class="c32">{mail#mail_reports2#mail_num}</span></p>
</td>
<td valign="middle" class="c33"><p class="c31"><span class="c32">Basic Mail Test RFI 2</span></p>
</td>
<td valign="middle" class="c34"><p class="c31"><span class="c32">0</span></p>
</td>
<td valign="middle" class="c35"><p class="c31"><span class="c32">Professor Steve Mark</span></p>
</td>
<td valign="middle" class="c36"><p class="c31"><span class="c32">Professor Kena Yost, Professor Antoine Buckridge</span></p>
</td>
<td valign="middle" class="c37"><p class="c31"><span class="c32">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="middle" class="c38"><p class="c31"><span class="c32">Outstanding</span></p>
</td>
<td valign="middle" class="c39"><p class="c31"><span class="c32">{mail#mail_reports2#Sent Date}</span></p>
</td>
<td valign="middle" class="c40"><p class="c41"><span class="c42">{mail#mail_reports2#Due Date}</span></p>
</td>
<td valign="middle" class="c43"><p class="c44"><br/></p>
</td>
<td valign="middle" class="c45"><p class="c46"><br/></p>
</td>
<td valign="middle" class="c47"><p class="c46"><br/></p>
</td>
<td valign="middle" class="c48"><p class="c49"><br/></p>
</td>
</tr>
<tr class="c29">
<td valign="middle" class="c30"><p class="c31"><span class="c32">{mail#mail_reports1#mail_num}</span></p>
</td>
<td valign="middle" class="c33"><p class="c31"><span class="c32">Basic Mail Test RFI 1</span></p>
</td>
<td valign="middle" class="c34"><p class="c31"><span class="c32">0</span></p>
</td>
<td valign="middle" class="c35"><p class="c31"><span class="c32">Professor Steve Mark</span></p>
</td>
<td valign="middle" class="c36"><p class="c31"><span class="c32">Professor Kena Yost</span></p>
</td>
<td valign="middle" class="c37"><p class="c31"><span class="c32">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="middle" class="c38"><p class="c31"><span class="c32">Outstanding</span></p>
</td>
<td valign="middle" class="c39"><p class="c31"><span class="c32">{mail#mail_reports1#Sent Date}</span></p>
</td>
<td valign="middle" class="c40"><p class="c41"><span class="c42">{mail#mail_reports1#Due Date}</span></p>
</td>
<td valign="middle" class="c43"><p class="c44"><br/></p>
</td>
<td valign="middle" class="c45"><p class="c46"><br/></p>
</td>
<td valign="middle" class="c47"><p class="c46"><br/></p>
</td>
<td valign="middle" class="c48"><p class="c49"><br/></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c51">
<td valign="top" class="c5"><p class="c6"><span class="c7"><b>Filters:&nbsp;</b></span><span class="c8">&quot;Sent Date&quot; within range &quot;All Time&quot; AND &quot;Status&quot; equals &quot;Outstanding,Overdue&quot; AND &quot;To Organization&quot; equals &quot;&quot; (No filter applied).</span></p>
</td>
</tr>
</table>
</body>
</html>
