<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 49.6pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 28.6pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {font-family: 'Arial';font-size: 11.0pt;color: #000000;}
.c9 {font-family: 'Arial';font-size: 10.0pt;color: #000000;}
.c10 {height: 27.1pt;}
.c11 {height: 4.6pt;}
.c12 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c13 {height: 1168.92pt;}
.c14 {height: 25.6pt;}
.c15 {word-wrap:break-word;width:100.0%;background-color: #808080;}
.c16 {font-family: 'Arial';font-size: 11.0pt;color: #f8f8ff;}
.c17 {font-family: 'Arial';font-size: 9.0pt;color: #f8f8ff;}
.c18 {height: 110.76pt;}
.c19 {height: 19.6pt;}
.c20 {word-wrap:break-word;width:100.0%;background-color: #dcdcdc;}
.c21 {height: 86.56pt;}
.c22 {height: 28.8pt;}
.c23 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #cccccc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #cccccc;border-bottom-style: solid;width:100.0%;background-color: #ffffff;}
.c24 {height: 23.4pt;}
.c25 {word-wrap:break-word;width:32.303%;background-color: #ffffff;}
.c26 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c27 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.299pt;margin-right: 2.299pt;}
.c28 {word-wrap:break-word;width:35.393%;background-color: #ffffff;}
.c29 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.299pt;margin-right: 2.3pt;}
.c30 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1068.0pt;border-collapse: collapse;}
.c31 {height: 53.16pt;}
.c32 {word-wrap:break-word;width:39.537%;background-color: #ffffff;}
.c33 {word-wrap:break-word;width:60.462%;background-color: #ffffff;}
.c34 {height: 28.96pt;}
.c35 {height: 15.36pt;}
.c36 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:29.529%;background-color: #edf1f5;}
.c37 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c38 {font-family: 'Arial';font-size: 10.0pt;color: #666666;}
.c39 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:29.728%;background-color: #edf1f5;}
.c40 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:40.742%;background-color: #edf1f5;}
.c41 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 401.3pt;border-collapse: collapse;}
.c42 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:16.847%;background-color: #edf1f5;}
.c43 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:16.25%;background-color: #edf1f5;}
.c44 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:18.024%;background-color: #edf1f5;}
.c45 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:23.206%;background-color: #edf1f5;}
.c46 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:25.671%;background-color: #ececec;}
.c47 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 636.9pt;border-collapse: collapse;}
.c48 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1068.1pt;border-collapse: collapse;}
.c49 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1077.0pt;border-collapse: collapse;}
.c50 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1092.0pt;border-collapse: collapse;}
.c51 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1107.0pt;border-collapse: collapse;}
.c52 {height: 165.84pt;}
.c53 {height: 141.64pt;}
.c54 {height: 108.24pt;}
.c55 {height: 84.04pt;}
.c56 {height: 18.36pt;}
.c57 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:16.847%;background-color: #ffffff;}
.c58 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:16.25%;background-color: #ffffff;}
.c59 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:18.024%;background-color: #ffffff;}
.c60 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:23.206%;background-color: #ffffff;}
.c61 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:25.671%;background-color: #ffffff;}
.c62 {height: 129.119pt;}
.c63 {height: 104.92pt;}
.c64 {height: 71.52pt;}
.c65 {height: 47.32pt;}
.c66 {height: 6.9pt;}
.c67 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c68 {font-family: 'Arial';font-size: 9.0pt;color: #000000;}
.c69 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 1122.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c69">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>Transmittal History by Document</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:</b></span><span class="c8"><b>&nbsp;</b></span><span class="c9">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c10">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated:</b></span><span class="c8">&nbsp;</span><span class="c9">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c11">
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
</tr>
<tr class="c13">
<td valign="top" class="c1"><table class="c51">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c6"><span class="c16"><b>Document No.</b></span><span class="c17"><b>&nbsp;</b></span><span class="c16"><b>Audit 21 Q4</b></span></p>
</td>
</tr>
<tr class="c18">
<td valign="top" class="c1"><table class="c50">
<col width="100.0%"/>
<tr class="c19">
<td valign="middle" class="c20"><p class="c6"><span class="c8"><b>Revision:&nbsp;</b></span><span class="c9">3</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c1"><table class="c49">
<col width="100.0%"/>
<tr class="c22">
<td valign="middle" class="c23"><table class="c30">
<col width="32.303%"/>
<col width="32.303%"/>
<col width="35.393%"/>
<tr class="c24">
<td valign="middle" class="c25"><p class="c26"><span class="c8"><b>Version:&nbsp;</b></span><span class="c9">1</span></p>
</td>
<td valign="middle" class="c25"><p class="c27"><span class="c8"><b>Status:&nbsp;</b></span><span class="c9">As-Built</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c8"><b>Title:&nbsp;</b></span><span class="c9">Audit Schedule for year 21 Q4</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c31">
<td valign="top" class="c1"><table class="c48">
<col width="39.537%"/>
<col width="60.462%"/>
<tr class="c19">
<td valign="middle" class="c32"><p class="c26"><span class="c8"><b>Transmittal In</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c26"><span class="c8"><b>Transmitted</b></span></p>
</td>
</tr>
<tr class="c34">
<td valign="top" class="c32"><table class="c41">
<col width="29.529%"/>
<col width="29.728%"/>
<col width="40.742%"/>
<tr class="c35">
<td valign="top" class="c36"><p class="c37"><span class="c38"><b>Transmittal In Mail No</b></span></p>
</td>
<td valign="top" class="c39"><p class="c37"><span class="c38"><b>Transmittal In Sent Date</b></span></p>
</td>
<td valign="top" class="c40"><p class="c37"><span class="c38"><b>Transmittal In From Organization</b></span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c33"><table class="c47">
<col width="16.847%"/>
<col width="16.25%"/>
<col width="18.024%"/>
<col width="23.206%"/>
<col width="25.671%"/>
<tr class="c35">
<td valign="top" class="c42"><p class="c37"><span class="c38"><b>Transmitted Mail No</b></span></p>
</td>
<td valign="top" class="c43"><p class="c37"><span class="c38"><b>Transmitted Sent Date</b></span></p>
</td>
<td valign="top" class="c44"><p class="c37"><span class="c38"><b>Transmitted To Organization</b></span></p>
</td>
<td valign="top" class="c45"><p class="c37"><span class="c38"><b>Transmitted Recipients</b></span></p>
</td>
<td valign="top" class="c46"><p class="c37"><span class="c38"><b>Transmitted Reason For Issue</b></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c51">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c6"><span class="c16"><b>Document No.</b></span><span class="c17"><b>&nbsp;</b></span><span class="c16"><b>Budget Plan 22</b></span></p>
</td>
</tr>
<tr class="c18">
<td valign="top" class="c1"><table class="c50">
<col width="100.0%"/>
<tr class="c19">
<td valign="middle" class="c20"><p class="c6"><span class="c8"><b>Revision:&nbsp;</b></span><span class="c9">3</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c1"><table class="c49">
<col width="100.0%"/>
<tr class="c22">
<td valign="middle" class="c23"><table class="c30">
<col width="32.303%"/>
<col width="32.303%"/>
<col width="35.393%"/>
<tr class="c24">
<td valign="middle" class="c25"><p class="c26"><span class="c8"><b>Version:&nbsp;</b></span><span class="c9">1</span></p>
</td>
<td valign="middle" class="c25"><p class="c27"><span class="c8"><b>Status:&nbsp;</b></span><span class="c9">As-Built</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c8"><b>Title:&nbsp;</b></span><span class="c9">Budget Plan for year 24</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c31">
<td valign="top" class="c1"><table class="c48">
<col width="39.537%"/>
<col width="60.462%"/>
<tr class="c19">
<td valign="middle" class="c32"><p class="c26"><span class="c8"><b>Transmittal In</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c26"><span class="c8"><b>Transmitted</b></span></p>
</td>
</tr>
<tr class="c34">
<td valign="top" class="c32"><table class="c41">
<col width="29.529%"/>
<col width="29.728%"/>
<col width="40.742%"/>
<tr class="c35">
<td valign="top" class="c36"><p class="c37"><span class="c38"><b>Transmittal In Mail No</b></span></p>
</td>
<td valign="top" class="c39"><p class="c37"><span class="c38"><b>Transmittal In Sent Date</b></span></p>
</td>
<td valign="top" class="c40"><p class="c37"><span class="c38"><b>Transmittal In From Organization</b></span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c33"><table class="c47">
<col width="16.847%"/>
<col width="16.25%"/>
<col width="18.024%"/>
<col width="23.206%"/>
<col width="25.671%"/>
<tr class="c35">
<td valign="top" class="c42"><p class="c37"><span class="c38"><b>Transmitted Mail No</b></span></p>
</td>
<td valign="top" class="c43"><p class="c37"><span class="c38"><b>Transmitted Sent Date</b></span></p>
</td>
<td valign="top" class="c44"><p class="c37"><span class="c38"><b>Transmitted To Organization</b></span></p>
</td>
<td valign="top" class="c45"><p class="c37"><span class="c38"><b>Transmitted Recipients</b></span></p>
</td>
<td valign="top" class="c46"><p class="c37"><span class="c38"><b>Transmitted Reason For Issue</b></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c51">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c6"><span class="c16"><b>Document No.</b></span><span class="c17"><b>&nbsp;</b></span><span class="c16"><b>Budget Plan 23</b></span></p>
</td>
</tr>
<tr class="c52">
<td valign="top" class="c1"><table class="c50">
<col width="100.0%"/>
<tr class="c19">
<td valign="middle" class="c20"><p class="c6"><span class="c8"><b>Revision:&nbsp;</b></span><span class="c9">3</span></p>
</td>
</tr>
<tr class="c53">
<td valign="top" class="c1"><table class="c49">
<col width="100.0%"/>
<tr class="c22">
<td valign="middle" class="c23"><table class="c30">
<col width="32.303%"/>
<col width="32.303%"/>
<col width="35.393%"/>
<tr class="c24">
<td valign="middle" class="c25"><p class="c26"><span class="c8"><b>Version:&nbsp;</b></span><span class="c9">1</span></p>
</td>
<td valign="middle" class="c25"><p class="c27"><span class="c8"><b>Status:&nbsp;</b></span><span class="c9">As-Built</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c8"><b>Title:&nbsp;</b></span><span class="c9">Budget Plan for year 23</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c54">
<td valign="top" class="c1"><table class="c48">
<col width="39.537%"/>
<col width="60.462%"/>
<tr class="c19">
<td valign="middle" class="c32"><p class="c26"><span class="c8"><b>Transmittal In</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c26"><span class="c8"><b>Transmitted</b></span></p>
</td>
</tr>
<tr class="c55">
<td valign="top" class="c32"><table class="c41">
<col width="29.529%"/>
<col width="29.728%"/>
<col width="40.742%"/>
<tr class="c35">
<td valign="top" class="c36"><p class="c37"><span class="c38"><b>Transmittal In Mail No</b></span></p>
</td>
<td valign="top" class="c39"><p class="c37"><span class="c38"><b>Transmittal In Sent Date</b></span></p>
</td>
<td valign="top" class="c40"><p class="c37"><span class="c38"><b>Transmittal In From Organization</b></span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c33"><table class="c47">
<col width="16.847%"/>
<col width="16.25%"/>
<col width="18.024%"/>
<col width="23.206%"/>
<col width="25.671%"/>
<tr class="c35">
<td valign="top" class="c42"><p class="c37"><span class="c38"><b>Transmitted Mail No</b></span></p>
</td>
<td valign="top" class="c43"><p class="c37"><span class="c38"><b>Transmitted Sent Date</b></span></p>
</td>
<td valign="top" class="c44"><p class="c37"><span class="c38"><b>Transmitted To Organization</b></span></p>
</td>
<td valign="top" class="c45"><p class="c37"><span class="c38"><b>Transmitted Recipients</b></span></p>
</td>
<td valign="top" class="c46"><p class="c37"><span class="c38"><b>Transmitted Reason For Issue</b></span></p>
</td>
</tr>
<tr class="c56">
<td valign="top" class="c57"><p class="c37"><span class="c9">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="top" class="c58"><p class="c37"><span class="c9">{mail#mail_reports3#Sent Date}</span></p>
</td>
<td valign="top" class="c59"><p class="c37"><span class="c9">{user#mail_orgAdmin#org_name}</span></p>
</td>
<td valign="top" class="c60"><p class="c37"><span class="c9">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c61"><p class="c37"><span class="c9">Issued for Construction</span></p>
</td>
</tr>
<tr class="c56">
<td valign="top" class="c57"><p class="c37"><span class="c9">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="top" class="c58"><p class="c37"><span class="c9">{mail#mail_reports3#Sent Date}</span></p>
</td>
<td valign="top" class="c59"><p class="c37"><span class="c9">{user#tenderextrauser1#org_name}</span></p>
</td>
<td valign="top" class="c60"><p class="c37"><span class="c9">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c61"><p class="c37"><span class="c9">Issued for Construction</span></p>
</td>
</tr>
<tr class="c56">
<td valign="top" class="c57"><p class="c37"><span class="c9">{mail#mail_reports3#mail_num}</span></p>
</td>
<td valign="top" class="c58"><p class="c37"><span class="c9">{mail#mail_reports3#Sent Date}</span></p>
</td>
<td valign="top" class="c59"><p class="c37"><span class="c9">{user#reportsUser_mail02#org_name}</span></p>
</td>
<td valign="top" class="c60"><p class="c37"><span class="c9">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c61"><p class="c37"><span class="c9">Issued for Construction</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c51">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c6"><span class="c16"><b>Document No.</b></span><span class="c17"><b>&nbsp;</b></span><span class="c16"><b>CONT-000002</b></span></p>
</td>
</tr>
<tr class="c62">
<td valign="top" class="c1"><table class="c50">
<col width="100.0%"/>
<tr class="c19">
<td valign="middle" class="c20"><p class="c6"><span class="c8"><b>Revision:&nbsp;</b></span><span class="c9">1</span></p>
</td>
</tr>
<tr class="c63">
<td valign="top" class="c1"><table class="c49">
<col width="100.0%"/>
<tr class="c22">
<td valign="middle" class="c23"><table class="c30">
<col width="32.303%"/>
<col width="32.303%"/>
<col width="35.393%"/>
<tr class="c24">
<td valign="middle" class="c25"><p class="c26"><span class="c8"><b>Version:&nbsp;</b></span><span class="c9">1</span></p>
</td>
<td valign="middle" class="c25"><p class="c27"><span class="c8"><b>Status:&nbsp;</b></span><span class="c9">Draft</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c8"><b>Title:&nbsp;</b></span><span class="c9">Annual Doc</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c64">
<td valign="top" class="c1"><table class="c48">
<col width="39.537%"/>
<col width="60.462%"/>
<tr class="c19">
<td valign="middle" class="c32"><p class="c26"><span class="c8"><b>Transmittal In</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c26"><span class="c8"><b>Transmitted</b></span></p>
</td>
</tr>
<tr class="c65">
<td valign="top" class="c32"><table class="c41">
<col width="29.529%"/>
<col width="29.728%"/>
<col width="40.742%"/>
<tr class="c35">
<td valign="top" class="c36"><p class="c37"><span class="c38"><b>Transmittal In Mail No</b></span></p>
</td>
<td valign="top" class="c39"><p class="c37"><span class="c38"><b>Transmittal In Sent Date</b></span></p>
</td>
<td valign="top" class="c40"><p class="c37"><span class="c38"><b>Transmittal In From Organization</b></span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c33"><table class="c47">
<col width="16.847%"/>
<col width="16.25%"/>
<col width="18.024%"/>
<col width="23.206%"/>
<col width="25.671%"/>
<tr class="c35">
<td valign="top" class="c42"><p class="c37"><span class="c38"><b>Transmitted Mail No</b></span></p>
</td>
<td valign="top" class="c43"><p class="c37"><span class="c38"><b>Transmitted Sent Date</b></span></p>
</td>
<td valign="top" class="c44"><p class="c37"><span class="c38"><b>Transmitted To Organization</b></span></p>
</td>
<td valign="top" class="c45"><p class="c37"><span class="c38"><b>Transmitted Recipients</b></span></p>
</td>
<td valign="top" class="c46"><p class="c37"><span class="c38"><b>Transmitted Reason For Issue</b></span></p>
</td>
</tr>
<tr class="c56">
<td valign="top" class="c57"><p class="c37"><span class="c9">{mail#mail_reports4#mail_num}</span></p>
</td>
<td valign="top" class="c58"><p class="c37"><span class="c9">{mail#mail_reports4#Sent Date}</span></p>
</td>
<td valign="top" class="c59"><p class="c37"><span class="c9">{user#reportsUser_mail#org_name}</span></p>
</td>
<td valign="top" class="c60"><p class="c37"><span class="c9">Professor Steve Mark</span></p>
</td>
<td valign="top" class="c61"><p class="c37"><span class="c9">Issued for Construction</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c51">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c6"><span class="c16"><b>Document No.</b></span><span class="c17"><b>&nbsp;</b></span><span class="c16"><b>DDT_02_NT</b></span></p>
</td>
</tr>
<tr class="c18">
<td valign="top" class="c1"><table class="c50">
<col width="100.0%"/>
<tr class="c19">
<td valign="middle" class="c20"><p class="c6"><span class="c8"><b>Revision:&nbsp;</b></span><span class="c9">3</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c1"><table class="c49">
<col width="100.0%"/>
<tr class="c22">
<td valign="middle" class="c23"><table class="c30">
<col width="32.303%"/>
<col width="32.303%"/>
<col width="35.393%"/>
<tr class="c24">
<td valign="middle" class="c25"><p class="c26"><span class="c8"><b>Version:&nbsp;</b></span><span class="c9">1</span></p>
</td>
<td valign="middle" class="c25"><p class="c27"><span class="c8"><b>Status:&nbsp;</b></span><span class="c9">Draft</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c8"><b>Title:&nbsp;</b></span><span class="c9">Sales Report Q1</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c31">
<td valign="top" class="c1"><table class="c48">
<col width="39.537%"/>
<col width="60.462%"/>
<tr class="c19">
<td valign="middle" class="c32"><p class="c26"><span class="c8"><b>Transmittal In</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c26"><span class="c8"><b>Transmitted</b></span></p>
</td>
</tr>
<tr class="c34">
<td valign="top" class="c32"><table class="c41">
<col width="29.529%"/>
<col width="29.728%"/>
<col width="40.742%"/>
<tr class="c35">
<td valign="top" class="c36"><p class="c37"><span class="c38"><b>Transmittal In Mail No</b></span></p>
</td>
<td valign="top" class="c39"><p class="c37"><span class="c38"><b>Transmittal In Sent Date</b></span></p>
</td>
<td valign="top" class="c40"><p class="c37"><span class="c38"><b>Transmittal In From Organization</b></span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c33"><table class="c47">
<col width="16.847%"/>
<col width="16.25%"/>
<col width="18.024%"/>
<col width="23.206%"/>
<col width="25.671%"/>
<tr class="c35">
<td valign="top" class="c42"><p class="c37"><span class="c38"><b>Transmitted Mail No</b></span></p>
</td>
<td valign="top" class="c43"><p class="c37"><span class="c38"><b>Transmitted Sent Date</b></span></p>
</td>
<td valign="top" class="c44"><p class="c37"><span class="c38"><b>Transmitted To Organization</b></span></p>
</td>
<td valign="top" class="c45"><p class="c37"><span class="c38"><b>Transmitted Recipients</b></span></p>
</td>
<td valign="top" class="c46"><p class="c37"><span class="c38"><b>Transmitted Reason For Issue</b></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c51">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c6"><span class="c16"><b>Document No.</b></span><span class="c17"><b>&nbsp;</b></span><span class="c16"><b>Docu !@#$ %^&amp;* ()</b></span></p>
</td>
</tr>
<tr class="c18">
<td valign="top" class="c1"><table class="c50">
<col width="100.0%"/>
<tr class="c19">
<td valign="middle" class="c20"><p class="c6"><span class="c8"><b>Revision:&nbsp;</b></span><span class="c9">1</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c1"><table class="c49">
<col width="100.0%"/>
<tr class="c22">
<td valign="middle" class="c23"><table class="c30">
<col width="32.303%"/>
<col width="32.303%"/>
<col width="35.393%"/>
<tr class="c24">
<td valign="middle" class="c25"><p class="c26"><span class="c8"><b>Version:&nbsp;</b></span><span class="c9">1</span></p>
</td>
<td valign="middle" class="c25"><p class="c27"><span class="c8"><b>Status:&nbsp;</b></span><span class="c9">As-Built</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c8"><b>Title:&nbsp;</b></span><span class="c9">Defence Budget Doc Q4</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c31">
<td valign="top" class="c1"><table class="c48">
<col width="39.537%"/>
<col width="60.462%"/>
<tr class="c19">
<td valign="middle" class="c32"><p class="c26"><span class="c8"><b>Transmittal In</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c26"><span class="c8"><b>Transmitted</b></span></p>
</td>
</tr>
<tr class="c34">
<td valign="top" class="c32"><table class="c41">
<col width="29.529%"/>
<col width="29.728%"/>
<col width="40.742%"/>
<tr class="c35">
<td valign="top" class="c36"><p class="c37"><span class="c38"><b>Transmittal In Mail No</b></span></p>
</td>
<td valign="top" class="c39"><p class="c37"><span class="c38"><b>Transmittal In Sent Date</b></span></p>
</td>
<td valign="top" class="c40"><p class="c37"><span class="c38"><b>Transmittal In From Organization</b></span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c33"><table class="c47">
<col width="16.847%"/>
<col width="16.25%"/>
<col width="18.024%"/>
<col width="23.206%"/>
<col width="25.671%"/>
<tr class="c35">
<td valign="top" class="c42"><p class="c37"><span class="c38"><b>Transmitted Mail No</b></span></p>
</td>
<td valign="top" class="c43"><p class="c37"><span class="c38"><b>Transmitted Sent Date</b></span></p>
</td>
<td valign="top" class="c44"><p class="c37"><span class="c38"><b>Transmitted To Organization</b></span></p>
</td>
<td valign="top" class="c45"><p class="c37"><span class="c38"><b>Transmitted Recipients</b></span></p>
</td>
<td valign="top" class="c46"><p class="c37"><span class="c38"><b>Transmitted Reason For Issue</b></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c51">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c6"><span class="c16"><b>Document No.</b></span><span class="c17"><b>&nbsp;</b></span><span class="c16"><b>Mat_Details_Phase1</b></span></p>
</td>
</tr>
<tr class="c18">
<td valign="top" class="c1"><table class="c50">
<col width="100.0%"/>
<tr class="c19">
<td valign="middle" class="c20"><p class="c6"><span class="c8"><b>Revision:&nbsp;</b></span><span class="c9">3</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c1"><table class="c49">
<col width="100.0%"/>
<tr class="c22">
<td valign="middle" class="c23"><table class="c30">
<col width="32.303%"/>
<col width="32.303%"/>
<col width="35.393%"/>
<tr class="c24">
<td valign="middle" class="c25"><p class="c26"><span class="c8"><b>Version:&nbsp;</b></span><span class="c9">1</span></p>
</td>
<td valign="middle" class="c25"><p class="c27"><span class="c8"><b>Status:&nbsp;</b></span><span class="c9">Approved</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c8"><b>Title:&nbsp;</b></span><span class="c9">Material Expense Report Mid Year</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c31">
<td valign="top" class="c1"><table class="c48">
<col width="39.537%"/>
<col width="60.462%"/>
<tr class="c19">
<td valign="middle" class="c32"><p class="c26"><span class="c8"><b>Transmittal In</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c26"><span class="c8"><b>Transmitted</b></span></p>
</td>
</tr>
<tr class="c34">
<td valign="top" class="c32"><table class="c41">
<col width="29.529%"/>
<col width="29.728%"/>
<col width="40.742%"/>
<tr class="c35">
<td valign="top" class="c36"><p class="c37"><span class="c38"><b>Transmittal In Mail No</b></span></p>
</td>
<td valign="top" class="c39"><p class="c37"><span class="c38"><b>Transmittal In Sent Date</b></span></p>
</td>
<td valign="top" class="c40"><p class="c37"><span class="c38"><b>Transmittal In From Organization</b></span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c33"><table class="c47">
<col width="16.847%"/>
<col width="16.25%"/>
<col width="18.024%"/>
<col width="23.206%"/>
<col width="25.671%"/>
<tr class="c35">
<td valign="top" class="c42"><p class="c37"><span class="c38"><b>Transmitted Mail No</b></span></p>
</td>
<td valign="top" class="c43"><p class="c37"><span class="c38"><b>Transmitted Sent Date</b></span></p>
</td>
<td valign="top" class="c44"><p class="c37"><span class="c38"><b>Transmitted To Organization</b></span></p>
</td>
<td valign="top" class="c45"><p class="c37"><span class="c38"><b>Transmitted Recipients</b></span></p>
</td>
<td valign="top" class="c46"><p class="c37"><span class="c38"><b>Transmitted Reason For Issue</b></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c51">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c6"><span class="c16"><b>Document No.</b></span><span class="c17"><b>&nbsp;</b></span><span class="c16"><b>RPT-000001</b></span></p>
</td>
</tr>
<tr class="c18">
<td valign="top" class="c1"><table class="c50">
<col width="100.0%"/>
<tr class="c19">
<td valign="middle" class="c20"><p class="c6"><span class="c8"><b>Revision:&nbsp;</b></span><span class="c9">4</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c1"><table class="c49">
<col width="100.0%"/>
<tr class="c22">
<td valign="middle" class="c23"><table class="c30">
<col width="32.303%"/>
<col width="32.303%"/>
<col width="35.393%"/>
<tr class="c24">
<td valign="middle" class="c25"><p class="c26"><span class="c8"><b>Version:&nbsp;</b></span><span class="c9">1</span></p>
</td>
<td valign="middle" class="c25"><p class="c27"><span class="c8"><b>Status:&nbsp;</b></span><span class="c9">Approved</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c8"><b>Title:&nbsp;</b></span><span class="c9">Audit Doc</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c31">
<td valign="top" class="c1"><table class="c48">
<col width="39.537%"/>
<col width="60.462%"/>
<tr class="c19">
<td valign="middle" class="c32"><p class="c26"><span class="c8"><b>Transmittal In</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c26"><span class="c8"><b>Transmitted</b></span></p>
</td>
</tr>
<tr class="c34">
<td valign="top" class="c32"><table class="c41">
<col width="29.529%"/>
<col width="29.728%"/>
<col width="40.742%"/>
<tr class="c35">
<td valign="top" class="c36"><p class="c37"><span class="c38"><b>Transmittal In Mail No</b></span></p>
</td>
<td valign="top" class="c39"><p class="c37"><span class="c38"><b>Transmittal In Sent Date</b></span></p>
</td>
<td valign="top" class="c40"><p class="c37"><span class="c38"><b>Transmittal In From Organization</b></span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c33"><table class="c47">
<col width="16.847%"/>
<col width="16.25%"/>
<col width="18.024%"/>
<col width="23.206%"/>
<col width="25.671%"/>
<tr class="c35">
<td valign="top" class="c42"><p class="c37"><span class="c38"><b>Transmitted Mail No</b></span></p>
</td>
<td valign="top" class="c43"><p class="c37"><span class="c38"><b>Transmitted Sent Date</b></span></p>
</td>
<td valign="top" class="c44"><p class="c37"><span class="c38"><b>Transmitted To Organization</b></span></p>
</td>
<td valign="top" class="c45"><p class="c37"><span class="c38"><b>Transmitted Recipients</b></span></p>
</td>
<td valign="top" class="c46"><p class="c37"><span class="c38"><b>Transmitted Reason For Issue</b></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c66">
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
</tr>
<tr class="c24">
<td valign="middle" class="c5"><p class="c67"><span class="c68"><b>Filters:&nbsp;</b></span><span class="c9">&quot;Document No&quot; equals &quot;&quot; (No filter applied).</span></p>
</td>
</tr>
</table>
</body>
</html>
