<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 49.6pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 28.6pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {font-family: 'Arial';font-size: 11.0pt;color: #000000;}
.c9 {font-family: 'Arial';font-size: 10.0pt;color: #000000;}
.c10 {height: 27.1pt;}
.c11 {height: 4.6pt;}
.c12 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c13 {height: 196.04pt;}
.c14 {height: 25.6pt;}
.c15 {word-wrap:break-word;width:100.0%;background-color: #808080;}
.c16 {font-family: 'Arial';font-size: 11.0pt;color: #f8f8ff;}
.c17 {font-family: 'Arial';font-size: 9.0pt;color: #f8f8ff;}
.c18 {height: 165.84pt;}
.c19 {height: 19.6pt;}
.c20 {word-wrap:break-word;width:100.0%;background-color: #dcdcdc;}
.c21 {height: 141.64pt;}
.c22 {height: 28.8pt;}
.c23 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #cccccc;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #cccccc;border-bottom-style: solid;width:100.0%;background-color: #ffffff;}
.c24 {height: 23.4pt;}
.c25 {word-wrap:break-word;width:32.303%;background-color: #ffffff;}
.c26 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;}
.c27 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.299pt;margin-right: 2.299pt;}
.c28 {word-wrap:break-word;width:35.393%;background-color: #ffffff;}
.c29 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.299pt;margin-right: 2.3pt;}
.c30 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1068.0pt;border-collapse: collapse;}
.c31 {height: 108.24pt;}
.c32 {word-wrap:break-word;width:39.537%;background-color: #ffffff;}
.c33 {word-wrap:break-word;width:60.462%;background-color: #ffffff;}
.c34 {height: 84.04pt;}
.c35 {height: 15.36pt;}
.c36 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:29.529%;background-color: #edf1f5;}
.c37 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c38 {font-family: 'Arial';font-size: 10.0pt;color: #666666;}
.c39 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:29.728%;background-color: #edf1f5;}
.c40 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:40.742%;background-color: #edf1f5;}
.c41 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 401.3pt;border-collapse: collapse;}
.c42 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:16.847%;background-color: #edf1f5;}
.c43 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:16.25%;background-color: #edf1f5;}
.c44 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:18.024%;background-color: #edf1f5;}
.c45 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:23.206%;background-color: #edf1f5;}
.c46 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:25.671%;background-color: #ececec;}
.c47 {height: 18.36pt;}
.c48 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:16.847%;background-color: #ffffff;}
.c49 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:16.25%;background-color: #ffffff;}
.c50 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:18.024%;background-color: #ffffff;}
.c51 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:23.206%;background-color: #ffffff;}
.c52 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:25.671%;background-color: #ffffff;}
.c53 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 636.9pt;border-collapse: collapse;}
.c54 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1068.1pt;border-collapse: collapse;}
.c55 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1077.0pt;border-collapse: collapse;}
.c56 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1092.0pt;border-collapse: collapse;}
.c57 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1107.0pt;border-collapse: collapse;}
.c58 {height: 6.9pt;}
.c59 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c60 {font-family: 'Arial';font-size: 9.0pt;color: #000000;}
.c61 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 1122.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c61">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>Transmittal History by Document</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:</b></span><span class="c8"><b>&nbsp;</b></span><span class="c9">HueySawayn</span></p>
</td>
</tr>
<tr class="c10">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated:</b></span><span class="c8">&nbsp;</span><span class="c9">Apr 27, 2022</span></p>
</td>
</tr>
<tr class="c11">
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
</tr>
<tr class="c13">
<td valign="top" class="c1"><table class="c57">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c6"><span class="c16"><b>Document No.</b></span><span class="c17"><b>&nbsp;</b></span><span class="c16"><b>Budget Plan 23</b></span></p>
</td>
</tr>
<tr class="c18">
<td valign="top" class="c1"><table class="c56">
<col width="100.0%"/>
<tr class="c19">
<td valign="middle" class="c20"><p class="c6"><span class="c8"><b>Revision:&nbsp;</b></span><span class="c9">3</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c1"><table class="c55">
<col width="100.0%"/>
<tr class="c22">
<td valign="middle" class="c23"><table class="c30">
<col width="32.303%"/>
<col width="32.303%"/>
<col width="35.393%"/>
<tr class="c24">
<td valign="middle" class="c25"><p class="c26"><span class="c8"><b>Version:&nbsp;</b></span><span class="c9">1</span></p>
</td>
<td valign="middle" class="c25"><p class="c27"><span class="c8"><b>Status:&nbsp;</b></span><span class="c9">As-Built</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c8"><b>Title:&nbsp;</b></span><span class="c9">Budget Plan for year 23</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c31">
<td valign="top" class="c1"><table class="c54">
<col width="39.537%"/>
<col width="60.462%"/>
<tr class="c19">
<td valign="middle" class="c32"><p class="c26"><span class="c8"><b>Transmittal In</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c26"><span class="c8"><b>Transmitted</b></span></p>
</td>
</tr>
<tr class="c34">
<td valign="top" class="c32"><table class="c41">
<col width="29.529%"/>
<col width="29.728%"/>
<col width="40.742%"/>
<tr class="c35">
<td valign="top" class="c36"><p class="c37"><span class="c38"><b>Transmittal In Mail No</b></span></p>
</td>
<td valign="top" class="c39"><p class="c37"><span class="c38"><b>Transmittal In Sent Date</b></span></p>
</td>
<td valign="top" class="c40"><p class="c37"><span class="c38"><b>Transmittal In From Organization</b></span></p>
</td>
</tr>
</table>
</td>
<td valign="top" class="c33"><table class="c53">
<col width="16.847%"/>
<col width="16.25%"/>
<col width="18.024%"/>
<col width="23.206%"/>
<col width="25.671%"/>
<tr class="c35">
<td valign="top" class="c42"><p class="c37"><span class="c38"><b>Transmitted Mail No</b></span></p>
</td>
<td valign="top" class="c43"><p class="c37"><span class="c38"><b>Transmitted Sent Date</b></span></p>
</td>
<td valign="top" class="c44"><p class="c37"><span class="c38"><b>Transmitted To Organization</b></span></p>
</td>
<td valign="top" class="c45"><p class="c37"><span class="c38"><b>Transmitted Recipients</b></span></p>
</td>
<td valign="top" class="c46"><p class="c37"><span class="c38"><b>Transmitted Reason For Issue</b></span></p>
</td>
</tr>
<tr class="c47">
<td valign="top" class="c48"><p class="c37"><span class="c9">MFT-TRANSMIT-000001</span></p>
</td>
<td valign="top" class="c49"><p class="c37"><span class="c9">Jan 28, 2022</span></p>
</td>
<td valign="top" class="c50"><p class="c37"><span class="c9">mOsinski, Ferry and Tremblay</span></p>
</td>
<td valign="top" class="c51"><p class="c37"><span class="c9">Professor Gems Lenne</span></p>
</td>
<td valign="top" class="c52"><p class="c37"><span class="c9">Issued for Construction</span></p>
</td>
</tr>
<tr class="c47">
<td valign="top" class="c48"><p class="c37"><span class="c9">MFT-TRANSMIT-000001</span></p>
</td>
<td valign="top" class="c49"><p class="c37"><span class="c9">Jan 28, 2022</span></p>
</td>
<td valign="top" class="c50"><p class="c37"><span class="c9">eHickle Inc</span></p>
</td>
<td valign="top" class="c51"><p class="c37"><span class="c9">Professor Kena Yost</span></p>
</td>
<td valign="top" class="c52"><p class="c37"><span class="c9">Issued for Construction</span></p>
</td>
</tr>
<tr class="c47">
<td valign="top" class="c48"><p class="c37"><span class="c9">MFT-TRANSMIT-000001</span></p>
</td>
<td valign="top" class="c49"><p class="c37"><span class="c9">Jan 28, 2022</span></p>
</td>
<td valign="top" class="c50"><p class="c37"><span class="c9">mOsinski, Ferry and Tremblay</span></p>
</td>
<td valign="top" class="c51"><p class="c37"><span class="c9">Professor Brett Lee</span></p>
</td>
<td valign="top" class="c52"><p class="c37"><span class="c9">Issued for Construction</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c58">
<td valign="top" class="c1"><p class="c12"><br/></p>
</td>
</tr>
<tr class="c24">
<td valign="middle" class="c5"><p class="c59"><span class="c60"><b>Filters:&nbsp;</b></span><span class="c9">&quot;Document No&quot; equals &quot;Budget Plan 23&quot;.</span></p>
</td>
</tr>
</table>
</body>
</html>
