<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 53.4pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 28.6pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {height: 27.1pt;}
.c9 {height: 23.4pt;}
.c10 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c11 {height: 26.4pt;}
.c12 {word-wrap:break-word;width:100.0%;background-color: #777777;}
.c13 {font-family: 'Arial';font-size: 11.0pt;color: #ffffff;}
.c14 {height: 159.1pt;}
.c15 {height: 19.6pt;}
.c16 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.299pt;height: 0pt;}
.c17 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 708.0pt;border-collapse: collapse;}
.c18 {height: 25.6pt;}
.c19 {word-wrap:break-word;width:12.85%;background-color: #ffffff;}
.c20 {word-wrap:break-word;width:24.624%;background-color: #ffffff;}
.c21 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.299pt;margin-right: 2.3pt;}
.c22 {word-wrap:break-word;width:62.524%;background-color: #ffffff;}
.c23 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;}
.c24 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 706.6pt;border-collapse: collapse;}
.c25 {height: 16.115pt;}
.c26 {word-wrap:break-word;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:87.301%;background-color: #ffffff;}
.c27 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;height: 0pt;}
.c28 {word-wrap:break-word;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:12.698%;background-color: #ffffff;}
.c29 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c30 {height: 16.9pt;}
.c31 {word-wrap:break-word;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:29.84%;background-color: #ffffff;}
.c32 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c33 {font-family: 'Arial';font-size: 10.0pt;color: #495363;}
.c34 {word-wrap:break-word;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:57.46%;background-color: #ffffff;}
.c35 {font-family: 'Arial';font-size: 11.0pt;color: #495363;}
.c36 {word-wrap:break-word;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:57.46%;background-color: #ececec;}
.c37 {word-wrap:break-word;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:12.698%;background-color: #ececec;}
.c38 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 301.6pt;border-collapse: collapse;}
.c39 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;width: 1464.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c39">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>Workflow Documents: Review Overdue</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:&nbsp;</b></span><span class="c7">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c8">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated:&nbsp;</b></span><span class="c7">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c9">
<td valign="top" class="c1"><p class="c10"><br/></p>
</td>
</tr>
<tr class="c11">
<td valign="middle" class="c12"><p class="c6"><span class="c13"><b>Count of Documents in Overdue Workflow Steps by Days Late</b></span></p>
</td>
</tr>
<tr class="c14">
<td valign="top" class="c1"><table class="c17">
<col width="100.0%"/>
<tr class="c15">
<td valign="top" class="c1"><p class="c16"><br/></p>
</td>
</tr>
</table>
<table class="c24">
<col width="12.85%"/>
<col width="24.624%"/>
<col width="62.524%"/>
<tr class="c18">
<td valign="middle" class="c19"><p class="c6"><span class="c7"><b>Workflow No.</b></span></p>
</td>
<td valign="middle" class="c20"><p class="c21"><span class="c7"><b>Workflow Steps</b></span></p>
</td>
<td valign="middle" class="c22"><p class="c23"><span class="c7"><b>Days Late</b></span></p>
</td>
</tr>
</table>
<table class="c38">
<col width="29.84%"/>
<col width="57.46%"/>
<col width="12.698%"/>
<tr class="c25">
<td valign="top" colspan="2" class="c26"><p class="c27"><br/></p>
</td>
<td valign="top" class="c28"><p class="c29"><span class="c7"><b>{workflow#wf_reports4#days late}</b></span></p>
</td>
</tr>
<tr class="c30">
<td valign="top" rowspan="2" class="c31"><p class="c32"><span class="c33">WF-000004</span></p>
</td>
<td valign="top" class="c34"><p class="c29"><span class="c35">step1</span></p>
</td>
<td valign="middle" class="c28"><p class="c29"><span class="c7">1</span></p>
</td>
</tr>
<tr class="c30">
<td valign="top" class="c36"><p class="c29"><span class="c35">Subtotal</span></p>
</td>
<td valign="middle" class="c37"><p class="c29"><span class="c35"><b>1</b></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="c39">
<col width="100.0%"/>
<tr class="c15">
<td valign="top" class="c1"><p class="c10"><br/></p>
</td>
</tr>
</table>
<table class="c39">
<col width="100.0%"/>
<tr class="c8">
<td valign="middle" class="c5"><p class="c6"><span class="c35"><b>Filters:</b></span><span class="c35">&quot;Workflow Status&quot; equals &quot;In Progress&quot;.</span></p>
</td>
</tr>
</table>
</body>
</html>
