<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 12.2.1.4.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 48.9pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 18.496pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 16.0pt;color: #73746f;}
.c4 {height: 27.1pt;}
.c5 {word-wrap:break-word;width:100.0%;background-color: #edf1f5;}
.c6 {line-height: 12.716pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c7 {font-family: 'Arial';font-size: 11.0pt;color: #73746f;}
.c8 {height: 4.6pt;}
.c9 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;height: 0pt;}
.c10 {height: 23.4pt;}
.c11 {line-height: 13.872pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right: 2.3pt;}
.c12 {font-family: 'Arial';font-size: 12.0pt;color: #73746f;}
.c13 {height: 98.98pt;}
.c14 {height: 19.6pt;}
.c15 {word-wrap:break-word;width:100.0%;background-color: #a9a9a9;}
.c16 {font-family: 'Arial';font-size: 11.0pt;color: #ffffff;}
.c17 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1621.5pt;border-collapse: collapse;}
.c18 {height: 15.36pt;}
.c19 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:5.096%;background-color: #dddddd;}
.c20 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.0pt;margin-right: 3.0pt;}
.c21 {font-family: 'Arial';font-size: 10.0pt;color: #73746f;}
.c22 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:7.69%;background-color: #dddddd;}
.c23 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c24 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:5.331%;background-color: #dddddd;}
.c25 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:7.876%;background-color: #dddddd;}
.c26 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.0pt;}
.c27 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:5.003%;background-color: #dddddd;}
.c28 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:3.335%;background-color: #dddddd;}
.c29 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:6.671%;background-color: #dddddd;}
.c30 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:2.779%;background-color: #dddddd;}
.c31 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.979%;background-color: #dddddd;}
.c32 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.399pt;}
.c33 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:7.832%;background-color: #dddddd;}
.c34 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 2.999pt;}
.c35 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:8.061%;background-color: #dddddd;}
.c36 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c37 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.189%;background-color: #dddddd;}
.c38 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:5.516%;background-color: #dddddd;}
.c39 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:5.93%;background-color: #dddddd;}
.c40 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:5.887%;background-color: #dddddd;}
.c41 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:8.481%;background-color: #dddddd;}
.c42 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.0pt;}
.c43 {height: 18.36pt;}
.c44 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;width:5.096%;background-color: #ffffff;}
.c45 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:7.69%;background-color: #ffffff;}
.c46 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:5.331%;background-color: #ffffff;}
.c47 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:7.876%;background-color: #ffffff;}
.c48 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:5.003%;background-color: #ffffff;}
.c49 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:3.335%;background-color: #ffffff;}
.c50 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:6.671%;background-color: #ffffff;}
.c51 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:2.779%;background-color: #ffffff;}
.c52 {text-align: right;line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.0pt;}
.c53 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.979%;background-color: #ffffff;}
.c54 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:7.832%;background-color: #ffffff;}
.c55 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:8.061%;background-color: #ffffff;}
.c56 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.189%;background-color: #ffffff;}
.c57 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:5.516%;background-color: #ffffff;}
.c58 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:5.93%;background-color: #ffffff;}
.c59 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.0pt;height: 0pt;}
.c60 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:5.887%;background-color: #ffffff;}
.c61 {word-wrap:break-word;border-top-width: 0.8pt;border-top-color: #777777;border-top-style: solid;border-bottom-width: 0.8pt;border-bottom-color: #777777;border-bottom-style: solid;border-left-width: 0.8pt;border-left-color: #777777;border-left-style: solid;width:8.481%;background-color: #ffffff;}
.c62 {text-align: right;line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.0pt;}
.c63 {margin-top: 0.0pt;margin-bottom: 3.8pt;table-layout:fixed;margin-left: 2.3pt;margin-right: auto;width: 1618.8pt;border-collapse: collapse;}
.c64 {height: 18.9pt;}
.c65 {height: 16.6pt;}
.c66 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 0.799pt;margin-right: auto;width: 1636.5pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c66">
<col width="100.0%"/>
<tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3"><b>Workflow Documents Review Outcome</b></span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Project Name:&nbsp;</b></span><span class="c7">%PROJECT_NAME%</span></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Date Generated: </b></span><span class="c7">%CURRENT_DATE%</span></p>
</td>
</tr>
<tr class="c8">
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
</tr>
<tr class="c10">
<td valign="top" class="c1"><p class="c11"><span class="c12"><b>Workflow Documents Review and Step Outcome</b></span></p>
</td>
</tr>
<tr class="c13">
<td valign="top" class="c1"><table class="c17">
<col width="100.0%"/>
<tr class="c14">
<td valign="middle" class="c15"><p class="c6"><span class="c16"><b>Template:&nbsp;</b></span><span class="c16"><b>workflow_temp_reports3</b></span></p>
</td>
</tr>
</table>
<table class="c63">
<col width="5.096%"/>
<col width="7.69%"/>
<col width="5.331%"/>
<col width="7.876%"/>
<col width="5.003%"/>
<col width="3.335%"/>
<col width="6.671%"/>
<col width="2.779%"/>
<col width="5.979%"/>
<col width="7.832%"/>
<col width="8.061%"/>
<col width="5.189%"/>
<col width="5.516%"/>
<col width="5.93%"/>
<col width="5.887%"/>
<col width="8.481%"/>
<col width="3.335%"/>
<tr class="c18">
<td valign="middle" class="c19"><p class="c20"><span class="c21"><b>Workflow No</b></span></p>
</td>
<td valign="middle" class="c22"><p class="c23"><span class="c21"><b>Workflow Name</b></span></p>
</td>
<td valign="middle" class="c24"><p class="c20"><span class="c21"><b>Document No</b></span></p>
</td>
<td valign="middle" class="c25"><p class="c26"><span class="c21"><b>Document Title</b></span></p>
</td>
<td valign="middle" class="c27"><p class="c26"><span class="c21"><b>Discipline</b></span></p>
</td>
<td valign="middle" class="c28"><p class="c26"><span class="c21"><b>Type</b></span></p>
</td>
<td valign="middle" class="c29"><p class="c26"><span class="c21"><b>Revision</b></span></p>
</td>
<td valign="middle" class="c30"><p class="c26"><span class="c21"><b>Version</b></span></p>
</td>
<td valign="middle" class="c31"><p class="c32"><span class="c21"><b>Review Status</b></span></p>
</td>
<td valign="middle" class="c33"><p class="c34"><span class="c21"><b>Step Name</b></span></p>
</td>
<td valign="middle" class="c35"><p class="c36"><span class="c21"><b>Assigned To Organization</b></span></p>
</td>
<td valign="middle" class="c37"><p class="c23"><span class="c21"><b>Step Status</b></span></p>
</td>
<td valign="middle" class="c38"><p class="c26"><span class="c21"><b>Date Due</b></span></p>
</td>
<td valign="middle" class="c39"><p class="c26"><span class="c21"><b>Date Completed</b></span></p>
</td>
<td valign="middle" class="c40"><p class="c26"><span class="c21"><b>Step Outcome</b></span></p>
</td>
<td valign="middle" class="c41"><p class="c26"><span class="c21"><b>Comments</b></span></p>
</td>
<td valign="middle" class="c28"><p class="c42"><span class="c21"><b>Days Late</b></span></p>
</td>
</tr>
<tr class="c43">
<td valign="top" rowspan="2" class="c44"><p class="c20"><span class="c21">WF-000003</span></p>
</td>
<td valign="top" rowspan="2" class="c45"><p class="c26"><span class="c21">workflow_temp_reports3</span></p>
</td>
<td valign="top" rowspan="2" class="c46"><p class="c42"><span class="c21">wf_report_ST_03</span></p>
</td>
<td valign="top" rowspan="2" class="c47"><p class="c26"><span class="c21">Consolidated sales report</span></p>
</td>
<td valign="top" rowspan="2" class="c48"><p class="c26"><span class="c21">Procedural</span></p>
</td>
<td valign="top" rowspan="2" class="c49"><p class="c26"><span class="c21">Specifications</span></p>
</td>
<td valign="top" rowspan="2" class="c50"><p class="c26"><span class="c21">C</span></p>
</td>
<td valign="top" rowspan="2" class="c51"><p class="c52"><span class="c21">2</span></p>
</td>
<td valign="top" rowspan="2" class="c53"><p class="c32"><span class="c21">Pending</span></p>
</td>
<td valign="top" class="c54"><p class="c34"><span class="c21">step1</span></p>
</td>
<td valign="top" class="c55"><p class="c36"><span class="c21">{user#user_reports_wf#org_name}</span></p>
</td>
<td valign="top" class="c56"><p class="c23"><span class="c21">Current</span></p>
</td>
<td valign="top" class="c57"><p class="c26"><span class="c21">{workflow#wf_reports3#step1_due_date}</span></p>
</td>
<td valign="top" class="c58"><p class="c59"><br/></p>
</td>
<td valign="top" class="c60"><p class="c26"><span class="c21">Pending</span></p>
</td>
<td valign="top" class="c61"><p class="c59"><br/></p>
</td>
<td valign="top" class="c49"><p class="c62"><span class="c21">0</span></p>
</td>
</tr>
<tr class="c43">
<td valign="top" class="c54"><p class="c34"><span class="c21">step2</span></p>
</td>
<td valign="top" class="c55"><p class="c36"><span class="c21">{user#user_reports_wf#org_name}</span></p>
</td>
<td valign="top" class="c56"><p class="c23"><span class="c21">Forecast</span></p>
</td>
<td valign="top" class="c57"><p class="c26"><span class="c21">{workflow#wf_reports3#step2_due_date}</span></p>
</td>
<td valign="top" class="c58"><p class="c59"><br/></p>
</td>
<td valign="top" class="c60"><p class="c26"><span class="c21">Pending</span></p>
</td>
<td valign="top" class="c61"><p class="c59"><br/></p>
</td>
<td valign="top" class="c49"><p class="c62"><span class="c21">0</span></p>
</td>
</tr>
</table>
<table class="c17">
<col width="100.0%"/>
<tr class="c64">
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="c65">
<td valign="top" class="c1"><p class="c9"><br/></p>
</td>
</tr>
<tr class="c4">
<td valign="middle" class="c5"><p class="c6"><span class="c7"><b>Filters:</b></span><span class="c7">&quot;Document No&quot; equals &quot;wf_report_ST_03&quot; AND &quot;Step Status&quot; equals &quot;Forecast,Current,Completed,Overdue&quot;.</span></p>
</td>
</tr>
</table>
</body>
</html>
